<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Constitución de los Estados Unidos de América - Wikisource</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Constitución_de_los_Estados_Unidos_de_América","wgTitle":"Constitución de los Estados Unidos de América","wgCurRevisionId":841768,"wgRevisionId":841768,"wgArticleId":1510,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DH-C","Constituciones nacionales","Historia de Estados Unidos de América"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Constitución_de_los_Estados_Unidos_de_América","wgRelevantArticleId":1510,"wgRequestId":"WNLboQpAMFYAALUBfOMAAABF","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","usePageImages":false,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgULSCurrentAutonym":"español","wgNoticeProject":"wikisource","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q11698","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0jtin21",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.16"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="shortcut icon" href="/static/favicon/wikisource.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikisource (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikisource.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikisource" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"/>
<link rel="canonical" href="https://es.wikisource.org/wiki/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Constitución_de_los_Estados_Unidos_de_América rootpage-Constitución_de_los_Estados_Unidos_de_América skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="es">Constitución de los Estados Unidos de América</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">De Wikisource, la biblioteca libre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">buscar</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="font-size:90%; margin:0; border: 2px solid #1F5985; padding:7px 7px 0px 7px;" width="98%">
<tr>
<td>
<div style="margin: 8px 8px 8px 8px; padding: 20; float:center; font-color:#57473A;">
<center>
<p><span style="font-variant: small-caps;">Esta página forma parte de los <a href="/wiki/Wikisource:Documentos_hist%C3%B3ricos" title="Wikisource:Documentos históricos">Documentos históricos</a> contenidos en <a href="/wiki/Portada" title="Portada">Wikisource</a>.</span></p>
</center>
</div>
</td>
</tr>
</table>
<p><br /></p>
<p><br /></p>
<div class="noprint" style="text-align:center; font-weight: bold; background: #cae1ff; border: 2px solid #6a5acd; margin-top: 0.5em; padding: 1em; padding-bottom: 2em">
<div style="font-size: 170%"><br />
<big><a href="https://es.wikipedia.org/wiki/es:Constituci%C3%B3n_de_los_Estados_Unidos" class="extiw" title="w:es:Constitución de los Estados Unidos">Constitución de los Estados Unidos</a></big></div>
<br />
<p><span style="font-size: 100%">de</span><br /></p>
<div style="font-size: 120%"><big><b>1787</b></big><br />
<div class="center">
<div class="floatnone"><a href="/wiki/Archivo:Great_Seal_of_the_United_States_(obverse).svg" class="image"><img alt="Great Seal of the United States (obverse).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Great_Seal_of_the_United_States_%28obverse%29.svg/150px-Great_Seal_of_the_United_States_%28obverse%29.svg.png" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Great_Seal_of_the_United_States_%28obverse%29.svg/225px-Great_Seal_of_the_United_States_%28obverse%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Great_Seal_of_the_United_States_%28obverse%29.svg/300px-Great_Seal_of_the_United_States_%28obverse%29.svg.png 2x" data-file-width="600" data-file-height="600" /></a></div>
</div>
<p><br />
<i><small>Aprobada por la <a href="https://es.wikipedia.org/wiki/es:Convenci%C3%B3n_de_Filadelfia" class="extiw" title="w:es:Convención de Filadelfia">Convención de Filadelfia (Pensilvania)</a>.</small></i><br />
<br /></p>
<a href="/wiki/Archivo:Filigrana.svg" class="image"><img alt="Filigrana.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Filigrana.svg/100px-Filigrana.svg.png" width="100" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Filigrana.svg/150px-Filigrana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Filigrana.svg/200px-Filigrana.svg.png 2x" data-file-width="465" data-file-height="150" /></a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <a href="/wiki/Archivo:Filigrana.svg" class="image"><img alt="Filigrana.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Filigrana.svg/100px-Filigrana.svg.png" width="100" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Filigrana.svg/150px-Filigrana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Filigrana.svg/200px-Filigrana.svg.png 2x" data-file-width="465" data-file-height="150" /></a></div>
<br />
<div style="font-size: 120%;display:none"><a href="/wiki/Archivo:Ejemplo.jpg" class="image"><img alt="Ejemplo.jpg" src="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg" width="350" height="350" data-file-width="350" data-file-height="350" /></a></div>
</div>
<p><br /></p>
<table style="float:right;text-align:center">
<caption><b>Reprografías del documento original.</b></caption>
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Constitution_of_the_United_States%2C_page_1.jpg/150px-Constitution_of_the_United_States%2C_page_1.jpg" width="150" height="182" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Constitution_of_the_United_States%2C_page_1.jpg/225px-Constitution_of_the_United_States%2C_page_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Constitution_of_the_United_States%2C_page_1.jpg/300px-Constitution_of_the_United_States%2C_page_1.jpg 2x" data-file-width="7258" data-file-height="8785" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_1.jpg" class="internal" title="Aumentar"></a></div>
1ª pág de la Constitución.</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Constitution_of_the_United_States%2C_page_2.jpg/150px-Constitution_of_the_United_States%2C_page_2.jpg" width="150" height="182" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Constitution_of_the_United_States%2C_page_2.jpg/225px-Constitution_of_the_United_States%2C_page_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Constitution_of_the_United_States%2C_page_2.jpg/300px-Constitution_of_the_United_States%2C_page_2.jpg 2x" data-file-width="3152" data-file-height="3829" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_2.jpg" class="internal" title="Aumentar"></a></div>
2ª pág de la Constitución.</div>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_3.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Constitution_of_the_United_States%2C_page_3.jpg/150px-Constitution_of_the_United_States%2C_page_3.jpg" width="150" height="181" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Constitution_of_the_United_States%2C_page_3.jpg/225px-Constitution_of_the_United_States%2C_page_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Constitution_of_the_United_States%2C_page_3.jpg/300px-Constitution_of_the_United_States%2C_page_3.jpg 2x" data-file-width="3143" data-file-height="3802" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_3.jpg" class="internal" title="Aumentar"></a></div>
3ª pág de la Constitución.</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Constitution_of_the_United_States%2C_page_4.jpg/150px-Constitution_of_the_United_States%2C_page_4.jpg" width="150" height="182" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Constitution_of_the_United_States%2C_page_4.jpg/225px-Constitution_of_the_United_States%2C_page_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Constitution_of_the_United_States%2C_page_4.jpg/300px-Constitution_of_the_United_States%2C_page_4.jpg 2x" data-file-width="3140" data-file-height="3806" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:Constitution_of_the_United_States,_page_4.jpg" class="internal" title="Aumentar"></a></div>
4ª pág de la Constitución.</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2"><small>Para ampliar la imagen picha sobre ella.</small></td>
</tr>
</table>
<p><big><big>Preámbulo</big></big></p>
<p>NOSOTROS, EL PUEBLO de los Estados Unidos, a fin de formar una Unión más perfecta, establecer la Justicia, garantizar la tranquilidad nacional, tender a la defensa común, fomentar el bienestar general y asegurar los beneficios de la Libertad para nosotros y para nuestra posterioridad, por la presente promulgamos y establecemos esta Constitución para los Estados Unidos de América.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contenido</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#ART.C3.8DCULO_I"><span class="tocnumber">1</span> <span class="toctext">ARTÍCULO I</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Primera_Secci.C3.B3n"><span class="tocnumber">1.1</span> <span class="toctext">Primera Sección</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Segunda_Secci.C3.B3n"><span class="tocnumber">1.2</span> <span class="toctext">Segunda Sección</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Tercera_Secci.C3.B3n"><span class="tocnumber">1.3</span> <span class="toctext">Tercera Sección</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Cuarta_Secci.C3.B3n"><span class="tocnumber">1.4</span> <span class="toctext">Cuarta Sección</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Quinta_Secci.C3.B3n"><span class="tocnumber">1.5</span> <span class="toctext">Quinta Sección</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Sexta_Secci.C3.B3n"><span class="tocnumber">1.6</span> <span class="toctext">Sexta Sección</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#S.C3.A9ptima_Secci.C3.B3n"><span class="tocnumber">1.7</span> <span class="toctext">Séptima Sección</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Octava_Secci.C3.B3n"><span class="tocnumber">1.8</span> <span class="toctext">Octava Sección</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Novena_Secci.C3.B3n"><span class="tocnumber">1.9</span> <span class="toctext">Novena Sección</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#D.C3.A9cima_Secci.C3.B3n"><span class="tocnumber">1.10</span> <span class="toctext">Décima Sección</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#ART.C3.8DCULO_II"><span class="tocnumber">2</span> <span class="toctext">ARTÍCULO II</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Primera_Secci.C3.B3n_2"><span class="tocnumber">2.1</span> <span class="toctext">Primera Sección</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Segunda_Secci.C3.B3n_2"><span class="tocnumber">2.2</span> <span class="toctext">Segunda Sección</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Tercera_Secci.C3.B3n_2"><span class="tocnumber">2.3</span> <span class="toctext">Tercera Sección</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Cuarta_Secci.C3.B3n_2"><span class="tocnumber">2.4</span> <span class="toctext">Cuarta Sección</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#ART.C3.8DCULO_III"><span class="tocnumber">3</span> <span class="toctext">ARTÍCULO III</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Primera_Secci.C3.B3n_3"><span class="tocnumber">3.1</span> <span class="toctext">Primera Sección</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Segunda_Secci.C3.B3n_3"><span class="tocnumber">3.2</span> <span class="toctext">Segunda Sección</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Tercera_Secci.C3.B3n_3"><span class="tocnumber">3.3</span> <span class="toctext">Tercera Sección</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#ART.C3.8DCULO_IV"><span class="tocnumber">4</span> <span class="toctext">ARTÍCULO IV</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="#Primera_Secci.C3.B3n_4"><span class="tocnumber">4.1</span> <span class="toctext">Primera Sección</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Segunda_Secci.C3.B3n_4"><span class="tocnumber">4.2</span> <span class="toctext">Segunda Sección</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Tercera_Secci.C3.B3n_4"><span class="tocnumber">4.3</span> <span class="toctext">Tercera Sección</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Cuarta_Secci.C3.B3n_3"><span class="tocnumber">4.4</span> <span class="toctext">Cuarta Sección</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-26"><a href="#ART.C3.8DCULO_V"><span class="tocnumber">5</span> <span class="toctext">ARTÍCULO V</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#ART.C3.8DCULO_VI"><span class="tocnumber">6</span> <span class="toctext">ARTÍCULO VI</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#ART.C3.8DCULO_VII"><span class="tocnumber">7</span> <span class="toctext">ARTÍCULO VII</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#ENMIENDAS"><span class="tocnumber">8</span> <span class="toctext">ENMIENDAS</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="ART.C3.8DCULO_I">ARTÍCULO I</span></h2>
<h3><span class="mw-headline" id="Primera_Secci.C3.B3n">Primera Sección</span></h3>
<p><b>Todos los poderes legislativos otorgados en la presente Constitución corresponderán a un Congreso de los Estados Unidos, que se compondrá de un Senado y una Cámara de Representantes.</b></p>
<h3><span class="mw-headline" id="Segunda_Secci.C3.B3n">Segunda Sección</span></h3>
<ul>
<li>1. La Cámara de Representantes estará formada por miembros elegidos cada dos años por los habitantes de los diversos Estados, y los electores deberán poseer en cada Estado las condiciones requeridas para los electores de la rama más numerosa de la legislatura local.</li>
</ul>
<ul>
<li>2. No será representante ninguna persona que no haya cumplido 25 años de edad y sido ciudadano de los Estados Unidos durante siete años, y que no sea habitante del Estado en el cual se le designe, al tiempo de la elección.</li>
</ul>
<ul>
<li>3. Los representantes y los impuestos directos se prorratearán entre los distintos Estados que formen parte de esta Unión, de acuerdo con su población respectiva, la cual se determinará sumando al número total de personas libres, inclusive las obligadas a prestar servicios durante cierto término de años y excluyendo a los indios no sujetos al pago de contribuciones, las tres quintas partes de todas las personas restantes. El recuento deberá hacerse efectivamente dentro de los tres años siguientes a la primera sesión del Congreso de los Estados Unidos y en lo sucesivo cada 10 años, en la forma que dicho cuerpo disponga por medio de una ley. El número de representantes no excederá de uno por cada 30 mil habitantes con tal que cada Estado cuente con un representante cuando menos; y hasta que se efectúe dicho recuento, el Estado de Nuevo Hampshire tendrá derecho a elegir tres; Massachusetts, ocho; Rhode Island y las Plantaciones de Providence, uno; Connecticut, cinco; Nueva York, seis; Nueva Jersey, cuatro; Pensilvania, ocho; Delaware, uno; Maryland seis; Virginia, diez; Carolina del Norte, cinco; Carolina del Sur, cinco y Georgia, tres.</li>
</ul>
<ul>
<li>4. Cuando ocurran vacantes en la representación de cualquier Estado, la autoridad ejecutiva del mismo expedirá un decreto en que se convocará a elecciones con el objeto de llenarlas.</li>
</ul>
<ul>
<li>5. La Cámara de Representantes elegirá su presidente y demás funcionarios y será la única facultada para declarar que hay lugar a proceder en los casos de responsabilidades oficiales.</li>
</ul>
<h3><span class="mw-headline" id="Tercera_Secci.C3.B3n">Tercera Sección</span></h3>
<ul>
<li>1. El Senado de los EE.&#160;UU. se compondrá de dos Senadores por cada Estado, elegidos por seis años por la legislatura del mismo, y cada Senador dispondrá de un voto.</li>
</ul>
<ul>
<li>2. Tan pronto como se hayan reunido a virtud de la elección inicial, se dividirán en tres grupos tan iguales como sea posible. Las actas de los senadores del primer grupo quedarán vacantes al terminar el segundo año; las del segundo grupo, al expirar el cuarto año y las del tercer grupo, al concluir el sexto año, de tal manera que sea factible elegir una tercera parte cada dos años, y si ocurren vacantes, por renuncia u otra causa, durante el receso de la legislatura de algún Estado, el Ejecutivo de éste podrá hacer designaciones provisionales hasta el siguiente período de sesiones de la legislatura, la que procederá a cubrir dichas vacantes.</li>
</ul>
<ul>
<li>3. No será senador ninguna persona que no haya cumplido 30 años de edad y sido ciudadano de los Estados Unidos durante nueve años y que, al tiempo de la elección, no sea habitante del Estado por parte del cual fue designado.</li>
</ul>
<ul>
<li>4. El Vicepresidente de los EE.&#160;UU. será presidente del Senado, pero no tendrá voto sino en el caso de empate.</li>
</ul>
<ul>
<li>5. El Senado elegirá a sus demás funcionarios, así como un presidente <i>pro tempore</i>, que ejercerá en ausencia del Vicepresidente o cuando éste se halle desempeñando la presidencia de los Estados Unidos.</li>
</ul>
<ul>
<li>6. El Senado poseerá derecho exclusivo de juzgar sobre todas las acusaciones por responsabilidades oficiales. Cuando se reúna con este objeto, sus miembros deberán prestar un juramento o protesta. Cuando se juzgue al Presidente de los EE.&#160;UU. deberá presidir el de la Corte Suprema. Y a ninguna persona se le condenará si no concurre el voto de dos tercios de los miembros presentes.</li>
</ul>
<ul>
<li>7. En los casos de responsabilidades oficiales, el alcance de la sentencia no irá más allá de la destitución del cargo y la inhabilitación para ocupar y disfrutar cualquier empleo honorífico, de confianza o remunerado, de los Estados Unidos; pero el individuo condenado quedará sujeto, no obstante, a que se le acuse, enjuicie, juzgue y castigue con arreglo a derecho.</li>
</ul>
<h3><span class="mw-headline" id="Cuarta_Secci.C3.B3n">Cuarta Sección</span></h3>
<ul>
<li>1. Los lugares, épocas y modo de celebrar las elecciones para senadores y representantes se prescribirán en cada Estado por la legislatura respectiva pero el Congreso podrá formular o alterar las reglas de referencia en cualquier tiempo por medio de una ley, excepto en lo tocante a los lugares de elección de los senadores.</li>
</ul>
<ul>
<li>2. El Congreso se reunirá una vez al año,</li>
</ul>
<h3><span class="mw-headline" id="Quinta_Secci.C3.B3n">Quinta Sección</span></h3>
<ul>
<li>1. Cada Cámara calificará las elecciones, los informes sobre escrutinios y la capacidad legal de sus respectivos miembros, y una mayoría de cada una constituirá el quórum necesario para deliberar; pero un número menor puede suspender las sesiones de un día para otro y estará autorizado para compeler a los miembros ausentes a que asistan, del modo y bajo las penas que determine cada Cámara.</li>
</ul>
<ul>
<li>2. Cada Cámara puede elaborar su reglamento interior, castigar a sus miembros cuando se conduzcan indebidamente y expulsarlos de su seno con el asentimiento de las dos terceras partes.</li>
</ul>
<ul>
<li>3. Cada Cámara llevará un diario de sus sesiones y lo publicará de tiempo en tiempo a excepción de aquellas partes que a su juicio exijan reserva, y los votos afirmativos y negativos de sus miembros con respecto a cualquier cuestión se harán constar en el diario, a petición de la quinta parte de los presentes.</li>
</ul>
<ul>
<li>4. Durante el período de sesiones del Congreso ninguna de las Cámaras puede suspenderlas por más de tres días ni acordar que se celebrarán en lugar diverso de aquel en que se reunen ambas Cámaras sin el consentimiento de la otra.</li>
</ul>
<h3><span class="mw-headline" id="Sexta_Secci.C3.B3n">Sexta Sección</span></h3>
<ul>
<li>1. Los senadores y representantes recibirán por sus servicios una remuneración que será fijada por la ley y pagada por el Tesoro de los EE.&#160;UU. En todos los casos, exceptuando los de traición, delito grave y perturbación del orden publico, gozarán del privilegio de no ser arrestados durante el tiempo que asistan a las sesiones de sus respectivas Cámaras, así como al ir a ellas o regresar de las mismas, y no podrán ser objeto en ningún otro sitio de inquisición alguna con motivo de cualquier discusión o debate en una de las Cámaras.</li>
</ul>
<ul>
<li>2. A ningún senador ni representante se le nombrará, durante el tiempo por el cual haya sido elegido, para ocupar cualquier empleo civil que dependa de los Estados Unidos, que haya sido creado o cuyos emolumentos hayan sido aumentados durante dicho tiempo, y ninguna persona que ocupe un cargo de los Estados Unidos podrá formar parte de las Cámaras mientras continúe en funciones.</li>
</ul>
<h3><span class="mw-headline" id="S.C3.A9ptima_Secci.C3.B3n">Séptima Sección</span></h3>
<ul>
<li>1. Todo proyecto de ley que tenga por objeto la obtención de ingresos deberá proceder primeramente de la Cámara de Representantes; pero el Senado podrá proponer reformas o convenir en ellas de la misma manera que tratándose de otros proyectos.</li>
</ul>
<ul>
<li>2. Todo proyecto aprobado por la Cámara de Representantes y el Senado se presentará al Presidente de los Estados Unidos antes de que se convierta en ley; si lo aprobare lo firmará; en caso contrario lo devolverá, junto con sus objeciones, a la Cámara de su origen, la que insertará integras las objeciones en su diario y procederá a reconsiderarlo. Si después de dicho nuevo examen las dos terceras partes de esa Cámara se pusieren de acuerdo en aprobar el proyecto, se remitirá, acompañado de las objeciones, a la otra Cámara, por la cual será estudiado también nuevamente y, si lo aprobaren los dos tercios de dicha Cámara, se convertirá en ley. Pero en todos los casos de que se habla, la votación de ambas Cámaras será nominal y los nombres de las personas que voten en pro o en contra del proyecto se asentarán en el diario de la Cámara que corresponda. Si algún proyecto no fuera devuelto por el Presidente dentro de 10 días (descontando los domingos) después de haberle sido presentado, se convertirá en ley, de la misma manera que si lo hubiera firmado, a menos de que al suspender el Congreso sus sesiones impidiera su devolución, en cuyo caso no será ley.</li>
</ul>
<ul>
<li>3. Toda orden, resolución o votación para la cual sea necesaria la concurrencia del Senado y la Cámara de Representantes (salvo en materia de suspensión de las sesiones), se presentará al Presidente de los Estados Unidos y no tendrá efecto antes de ser aprobada por el o de ser aprobada nuevamente por dos tercios del Senado y de la Cámara de Representantes, en el caso de que la rechazare, de conformidad con las reglas y limitaciones prescritas en el caso de un proyecto de ley.</li>
</ul>
<h3><span class="mw-headline" id="Octava_Secci.C3.B3n">Octava Sección</span></h3>
<ul>
<li>1. El Congreso tendrá facultad: Para establecer y recaudar contribuciones, impuestos, derechos y consumos; para pagar las deudas y proveer a la defensa común y bienestar general de los Estados Unidos; pero todos los derechos, impuestos y consumos serán uniformes en todos los Estados Unidos.</li>
</ul>
<ul>
<li>2. Para contraer empréstitos a cargo de créditos de los Estados Unidos.</li>
</ul>
<ul>
<li>3. Para reglamentar el comercio con las naciones extranjeras, entre los diferentes Estados y con las tribus indias.</li>
</ul>
<ul>
<li>4. Para establecer un régimen uniforme de naturalización y leyes uniformes en materia de quiebra en todos los Estados Unidos.</li>
</ul>
<ul>
<li>5. Para acuñar monedas y determinar su valor, así como el de la moneda extranjera. Fijar los patrones de las pesas y medidas.</li>
</ul>
<ul>
<li>6. Para proveer lo necesario al castigo de quienes falsifiquen los títulos y la moneda corriente de los Estados Unidos.</li>
</ul>
<ul>
<li>7. Para establecer oficinas de correos y caminos de posta.</li>
</ul>
<ul>
<li>8. Para fomentar el progreso de la ciencia y las artes útiles, asegurando a los autores e inventores, por un tiempo limitado, el derecho exclusivo sobre sus respectivos escritos y descubrimientos.</li>
</ul>
<ul>
<li>9. Para crear tribunales inferiores a la Corte Suprema.</li>
</ul>
<ul>
<li>10. Para definir y castigar la piratería y otros delitos graves cometidos en alta mar y violaciones al derecho internacional.</li>
</ul>
<ul>
<li>11. Para declarar la guerra, otorgar patentes de corso y represalias y para dictar reglas con relación a las presas de mar y tierra.</li>
</ul>
<ul>
<li>12. Para reclutar y sostener ejércitos, pero ninguna autorización presupuestaria de fondos que tengan ese destino será por un plazo superior a dos años.</li>
</ul>
<ul>
<li>13. Para habilitar y mantener una armada.</li>
</ul>
<ul>
<li>14. Para dictar reglas para el gobierno y ordenanza de las fuerzas navales y terrestres.</li>
</ul>
<ul>
<li>15. Para disponer cuando debe convocarse a la milicia nacional con el fin de hacer cumplir las leyes dela Unión, sofocar las insurrecciones y rechazar las invasiones.</li>
</ul>
<ul>
<li>16. Para proveer lo necesario para organizar, armar y disciplinar a la milicia nacional y para gobernar aquella parte de esta que se utilice en servicio de los Estados Unidos; reservándose a los Estados correspondientes el nombramiento de los oficiales y la facultad de instruir conforme a la disciplina prescrita por el Congreso.</li>
</ul>
<ul>
<li>17. Para legislar en forma exclusiva en todo lo referente al Distrito (que no podrá ser mayor que un cuadrado de 10 millas por lado) que se convierta en sede del gobierno de los Estados Unidos, como consecuencia de la cesión de algunos Estados en que se encuentren situados, para la construcción de fuertes, almacenes, arsenales, astilleros y otros edificios necesarios.</li>
</ul>
<ul>
<li>18. Para expedir todas las leyes que sean necesarias y convenientes para llevar a efecto los poderes anteriores y todos los demás que esta Constitución confiere al gobierno de los Estados Unidos o cualquiera de sus departamentos o funcionarios.</li>
</ul>
<h3><span class="mw-headline" id="Novena_Secci.C3.B3n">Novena Sección</span></h3>
<ul>
<li>1. El Congreso no podrá prohibir antes del año de mil ochocientos ocho la inmigración o importación de las personas que cualquiera de los Estados ahora existentes estime oportuno admitir, pero puede imponer sobre dicha importación una contribución o derecho que no pase de 10 dólares por cada persona.</li>
</ul>
<ul>
<li>2. El privilegio del <i>habeas corpus</i> no se suspenderá, salvo cuando la seguridad pública lo exija en los casos de rebelión o invasión.</li>
</ul>
<ul>
<li>3. No se aplicarán decretos de proscripción ni leyes ex post facto.</li>
</ul>
<ul>
<li>4. No se establecerá ningún impuesto directo ni de capitación, como no sea proporcionalmente al censo o recuento que antes se ordeno practicar.</li>
</ul>
<ul>
<li>5. Ningún impuesto o derecho se establecerá sobre los artículos que se exporten de cualquier Estado.</li>
</ul>
<ul>
<li>6. Los puertos de un Estado no gozarán de preferencia sobre los de ningún otro a virtud de reglamentación alguna mercantil o fiscal; tampoco las embarcaciones que se dirijan a un Estado o procedan de él estarán obligadas a ingresar por algún otro, despachar en el sus documentos o cubrirle derechos.</li>
</ul>
<ul>
<li>7. Ninguna cantidad podrá extraerse del tesoro si no es como consecuencia de asignaciones autorizadas por la ley, y de tiempo en tiempo deberá publicarse un estado y cuenta ordenados de los ingresos y gastos del tesoro.</li>
</ul>
<ul>
<li>8. Los Estados Unidos no concederán ningún título de nobleza y ninguna persona que ocupe un empleo remunerado u honorífico que dependa de ellos aceptará ningún regalo, emolumento, empleo o título, sea de la clase que fuere, de cualquier monarca, príncipe o Estado extranjero, sin consentimiento del Congreso.</li>
</ul>
<h3><span class="mw-headline" id="D.C3.A9cima_Secci.C3.B3n">Décima Sección</span></h3>
<ul>
<li>1. Ningún Estado celebrará tratado, alianza o confederación algunos; otorgará patentes de corso y represalias; acuñara moneda, emitirá papel moneda, legalizará cualquier cosa que no sea la moneda de oro y plata como medio de pago de las deudas; aprobará decretos por los que se castigue a determinadas personas sin que preceda juicio ante los tribunales, leyes ex post facto o leyes que menoscaben las obligaciones que derivan de los contratos, ni concederá título alguno de nobleza.</li>
</ul>
<ul>
<li>2. Sin el consentimiento del Congreso ningún Estado podrá imponer derechos sobre los artículos importados o exportados, cumplir sus leyes de inspección, y el producto neto de todos los derechos e impuestos que establezcan los Estados sobre las importaciones y exportaciones se aplicará en provecho del tesoro de los Estados Unidos; y todas las leyes de que se trata estarán sujetas a la revisión y vigilancia del Congreso.</li>
</ul>
<ul>
<li>3. Sin dicho consentimiento del Congreso ningún Estado podrá establecer derechos de tonelaje, mantener tropas o navíos de guerra en tiempo de paz, celebrar convenio o pacto alguno con otro Estado o con una potencia extranjera, o hacer la guerra, a menos de ser invadido realmente o de hallarse en peligro tan inminente que no admita demora.</li>
</ul>
<h2><span class="mw-headline" id="ART.C3.8DCULO_II">ARTÍCULO II</span></h2>
<h3><span class="mw-headline" id="Primera_Secci.C3.B3n_2">Primera Sección</span></h3>
<ol>
<li>Se deposita el poder ejecutivo en un Presidente de los Estados Unidos. Desempeñara su encargo durante un término de cuatro años y, juntamente con el Vicepresidente designado para el mismo período, será elegido como sigue:</li>
<li>Cada Estado nombrará, del modo que su legislatura disponga, un número de electores igual al total de los senadores y representantes a que el Estado tenga derecho en el Congreso, pero ningún senador, ni representante, ni persona que ocupe un empleo honorífico o remunerado de los Estado Unidos podrá ser designado como elector.</li>
<li>Los electores se reunirá en sus respectivos Estados y votarán mediante cédulas en favor de dos personas, una de las cuales, cuando menos no será habitante del mismo Estado que ellos. Harán una lista de todas las personas que recibieron votos y firmarán y certificarán la referida lista y la enviarán sellada a la sede del gobierno de los Estados Unidos, dirigida al presidente del Senado, quien abrirá las listas en presencia del Senado y de la Cámara de Representantes, y entonces se contarán los votos. La persona que tuviera el mayor número de votos será Presidente, siempre que dicho número represente la mayoría de todos los electores nombrados y si hubiere mas de uno que tenga esa mayoría y que cuente con igual número de votos, entonces la Cámara de Representantes elegirá a uno de ellos inmediatamente para Presidente, votando por cédulas, y si ninguna persona tuviere mayoría entonces la referida Cámara elegirá al Presidente de la misma manera entre los cinco nombres con mayor número de votos en la lista. Téngase presente que al elegir al Presidente la votación se hará por Estados y que la representación de cada Estado gozará de un voto; que para este objeto habrá quórum cuando estén presentes el miembro o los miembros que representen a los dos tercios de los Estados y que será necesaria mayoría de todos los Estados para que se tenga por hecha la elección. En todos los casos, y una vez elegido el Presidente, la persona que reúna mayor número de votos de los electores será Vicepresidente. Pero si quedaren dos o más con el mismo número de votos, el Senado escogerá de entre ellos al Vicepresidente, votando por cédulas.</li>
<li>El Congreso podrá fijar la época de designación de los electores, así como el día en que deberán emitir sus votos, el cual deberá ser el mismo en todos los Estados Unidos.</li>
<li>Solo las personas que sean ciudadanos por nacimiento o que hayan sido ciudadanos de los Estados Unidos al tiempo de adoptarse esta Constitución, serán elegibles para el cargo de Presidente; tampoco será elegible una persona que no haya cumplido 35 años de edad y que no haya residido 14 años en los Estados Unidos.</li>
<li>En caso de que el Presidente sea separado de su puesto, de que muera, renuncie o se incapacite para dar cumplimiento a los poderes y deberes del referido cargo, este pasará al Vicepresidente y el Congreso podrá prever por medio de una ley el caso de separación, muerte, renuncia o incapacidad, tanto del Presidente como del Vicepresidente, y declarar que funcionario fungirá como Presidente hasta que desaparezca la causa de incapacidad o se elija un Presidente.</li>
<li>El Presidente recibirá una remuneración por sus servicios, en las épocas que se determinarán, la cual no podrá ser aumentada ni disminuida durante el período para el cual haya sido designado y no podrá recibir durante ese tiempo ningún otro emolumento de parte de los Estados Unidos o de cualquiera de estos.</li>
<li>Antes de entrar a desempeñar su cargo prestará el siguiente juramento o promesa: "Juro (o prometo) solemnemente que desempeñaré legalmente el cargo de Presidente de los Estados Unidos y que sostendré, protegeré y defenderé la Constitución de los Estados Unidos, empleando en ello el máximo de mis facultades".</li>
</ol>
<h3><span class="mw-headline" id="Segunda_Secci.C3.B3n_2">Segunda Sección</span></h3>
<ol>
<li>El Presidente será comandante en jefe del ejercito y la marina de los Estados Unidos y de la milicia de los diversos Estados cuando se la llame al servicio activo de los Estados Unidos; podrá solicitar la opinión por escrito del funcionario principal de cada uno de los departamentos administrativos con relación a cualquier asunto que se relacione con los deberes de sus respectivos empleos, y estará facultado para suspender la ejecución de las sentencias y para conceder indultos tratándose de delitos contra los Estados Unidos, excepto en los casos de acusación por responsabilidades oficiales.</li>
<li>Tendrá facultad, con el consejo y consentimiento del Senado, para celebrar tratados, con tal de que den su anuencia dos tercios de los senadores presentes, y propondrá y, con el consejo y sentimiento del Senado, nombrará a los embajadores, los demás ministros públicos y los cónsules, los magistrados de la Corte Suprema y a todos los demás funcionarios de los Estados Unidos a cuya designación no provea este documento en otra forma y que hayan sido establecidos por ley. Pero el Congreso podrá atribuir el nombramiento de los funcionarios inferiores que considere convenientes, por medio de una ley, al Presidente solo, a los tribunales judiciales o a los jefes de los departamentos.</li>
<li>El Presidente tendrá el derecho de cubrir todas las vacantes que ocurrán durante el receso del Senado, extendiendo nombramientos provisionales que terminarán al final del siguiente período de sesiones.</li>
</ol>
<h3><span class="mw-headline" id="Tercera_Secci.C3.B3n_2">Tercera Sección</span></h3>
<p>Periódicamente deberá proporcionar al Congreso informes sobre el estado de la Unión, recomendando a su consideración las medidas que estime necesarias y oportunas; en ocasiones de carácter extraordinario podrá convocar a ambas Cámaras o a cualquiera de ellas, y en el supuesto de que discrepen en cuanto a la fecha en que deban entrar en receso, podrá suspender sus sesiones, fijándoles para que las reanuden la fecha que considere conveniente; recibirá a los embajadores y otros ministros públicos; cuidará de que las leyes se ejecuten puntualmente y extenderá los despachos de todos los funcionarios de los Estados Unidos.</p>
<h3><span class="mw-headline" id="Cuarta_Secci.C3.B3n_2">Cuarta Sección</span></h3>
<p>El Presidente, el Vicepresidente y todos los funcionarios civiles de los Estados Unidos serán separados de sus puestos al ser acusados y declarados culpables de traición, cohecho u otros delitos y faltas graves.</p>
<h2><span class="mw-headline" id="ART.C3.8DCULO_III">ARTÍCULO III</span></h2>
<h3><span class="mw-headline" id="Primera_Secci.C3.B3n_3">Primera Sección</span></h3>
<ul>
<li>1. Se depositará el poder judicial de los Estados Unidos en una Corte Suprema y en los tribunales inferiores que el Congreso instituya y establezca en lo sucesivo. Los jueces, tanto de la Corte Suprema como de los inferiores, continuarán en sus funciones mientras observen buena conducta y recibirán en periodos fijos, una remuneración por sus servicios que no será disminuida durante el tiempo de su encargo.</li>
</ul>
<h3><span class="mw-headline" id="Segunda_Secci.C3.B3n_3">Segunda Sección</span></h3>
<ul>
<li>1. El Poder Judicial entenderá en todas las controversias, tanto de derecho escrito como de equidad, que surjan como consecuencia de esta Constitución, de las leyes de los Estados Unidos y de los tratados celebrados o que se celebren bajo su autoridad; en todas las controversias que se relacionen con embajadores, otros ministros públicos y cónsules; en todas las controversias de la jurisdicción de almirantazgo y marítima; en las controversias en que sean parte los Estados Unidos; en las controversias entre dos o más Estados, entre un Estado y los ciudadanos de otro, entre ciudadanos de Estados diferentes, entre ciudadanos del mismo Estado que reclamen tierras en virtud de concesiones de diferentes Estados y entre un Estado o los ciudadanos del mismo y Estados, ciudadanos o súbditos extranjeros.</li>
</ul>
<ul>
<li>2. En todos los casos relativos a embajadores, otros ministros públicos y cónsules, así como en aquellos en que sea parte un Estado, la Corte Suprema poseerá jurisdicción en única instancia. En todos los demás casos que antes se mencionaron la Corte Suprema conocerá en apelación, tanto del derecho como de los hechos, con las excepciones y con arreglo a la reglamentación que formule el Congreso.</li>
</ul>
<ul>
<li>3. Todos los delitos serán juzgados por medio de un jurado excepto en los casos de acusación por responsabilidades oficiales, y el juicio de que se habla tendrá lugar en el Estado en que el delito se haya cometido; pero cuando no se haya cometido dentro de los límites de ningún Estado, el juicio se celebrará en el lugar o lugares que el Congreso haya dispuesto por medio de una ley.</li>
</ul>
<h3><span class="mw-headline" id="Tercera_Secci.C3.B3n_3">Tercera Sección</span></h3>
<ul>
<li>1. La traición contra los Estados Unidos sólo consistirá en hacer la guerra en su contra o en unirse a sus enemigos, impartiéndoles ayuda y protección. A ninguna persona se le condenará por traición si no es sobre la base de la declaración de los testigos que hayan presenciado el mismo acto perpetrado abiertamente o de una confesión en sesión pública de un tribunal.</li>
</ul>
<ul>
<li>2. El Congreso estará facultado para fijar la pena que corresponda a la traición; pero ninguna sentencia por causa de traición podrá privar del derecho de heredar o de transmitir bienes por herencia, ni producirá la confiscación de sus bienes más que en vida de la persona condenada.</li>
</ul>
<h2><span class="mw-headline" id="ART.C3.8DCULO_IV">ARTÍCULO IV</span></h2>
<h3><span class="mw-headline" id="Primera_Secci.C3.B3n_4">Primera Sección</span></h3>
<p>Se dará entera fe y crédito en cada Estado a los actos públicos, registros y procedimientos judiciales de todos los demás. Y el Congreso podrá prescribir, mediante leyes generales, la forma en que dichos actos, registros y procedimientos se probarán y el efecto que producirán.</p>
<h3><span class="mw-headline" id="Segunda_Secci.C3.B3n_4">Segunda Sección</span></h3>
<ul>
<li>1. Los ciudadanos de cada Estado tendrán derecho en los demás a todos los privilegios e inmunidades de los ciudadanos de estos.</li>
</ul>
<ul>
<li>2. La persona acusada en cualquier Estado por traición, delito grave u otro crimen, que huya de la justicia y fuere hallada en otro Estado, será entregada, al solicitarlo así la autoridad ejecutiva del Estado del que se haya fugado, con el objeto de que sea conducida al Estado que posea jurisdicción sobre el delito.</li>
</ul>
<ul>
<li>3. Las personas obligadas a servir o laborar en un Estado, con arreglo a las leyes de éste, que escapen a otros, no quedarán liberadas de dichos servicios o trabajo a consecuencia de cualesquiera leyes o reglamentos del segundo, sino que serán entregadas al reclamarlo la parte interesada a quien se deba tal servicio o trabajo.</li>
</ul>
<h3><span class="mw-headline" id="Tercera_Secci.C3.B3n_4">Tercera Sección</span></h3>
<ul>
<li>1. El Congreso podrá admitir nuevos Estados a la Unión, pero ningún nuevo Estado podrá formarse o erigirse dentro de los limites de otro Estado, ni un Estado constituirse mediante la reunión de dos o más Estados o partes de Estados, sin el consentimiento de las legislaturas de los Estados en cuestión, así como del Congreso.</li>
</ul>
<ul>
<li>2. El Congreso tendrá facultad para ejecutar actos de disposición y para formular todos los reglamentos y reglas que sean precisos con respecto a las tierras y otros bienes que pertenezcan a los Estados Unidos, y nada de lo que esta Constitución contiene se interpretará en un sentido que cause perjuicio a los derechos aducidos por los Estados Unidos o por cualquier Estado individual.</li>
</ul>
<h3><span class="mw-headline" id="Cuarta_Secci.C3.B3n_3">Cuarta Sección</span></h3>
<p>Los Estados Unidos garantizarán a todo Estado comprendido en esta Unión una forma republicana de gobierno y protegerán a cada uno en contra de invasiones, así como contra los disturbios internos, cuando lo soliciten la legislatura o el ejecutivo (en caso de que no fuese posible reunir a la legislatura).</p>
<h2><span class="mw-headline" id="ART.C3.8DCULO_V">ARTÍCULO V</span></h2>
<p>Siempre que las dos terceras partes de ambas Cámaras lo juzguen necesario, el Congreso propondrá enmiendas a esta Constitución, o bien, a solicitud de las legislaturas de los dos tercios de los distintos Estados, convocará una convención con el objeto de que proponga enmiendas, las cuales, en uno y otro caso, poseerán la misma validez que si fueran parte de esta Constitución, desde todos los puntos de vista y para cualesquiera fines, una vez que hayan sido ratificadas por las legislaturas de las tres cuartas partes de los Estados separadamente o por medio de convenciones reunidas en tres cuartos de los mismos, según que el Congreso haya propuesto uno u otro modo de hacer la ratificación, y a condición de que antes del año de mil ochocientos ocho no podrá hacerse ninguna enmienda que modifique en cualquier forma las clausulas primera y cuarta de la sección novena del artículo primero y de que a ningún Estado se le privará, sin su consentimiento, de la igualdad de voto en el Senado.</p>
<h2><span class="mw-headline" id="ART.C3.8DCULO_VI">ARTÍCULO VI</span></h2>
<ul>
<li>1. Todas las deudas contraídas y los compromisos adquiridos antes de la adopción de esta Constitución serán tan válidos en contra de los Estados Unidos bajo el imperio de esta Constitución, como bajo el de la Confederación.</li>
</ul>
<ul>
<li>2. Esta Constitución, y las leyes de los Estados Unidos que se expidan con arreglo a ella, y todos los tratados celebrados o que se celebren bajo la autoridad de los Estados Unidos, serán la suprema ley del país y los jueces de cada Estado estarán obligados a observarlos, a pesar de cualquier cosa en contrario que se encuentre en la Constitución o las leyes de cualquier Estado.</li>
</ul>
<ul>
<li>3. Los Senadores y representantes ya mencionados, los miembros de las distintas legislaturas locales y todos los funcionarios ejecutivos y judiciales, tanto de los Estados Unidos como de los diversos Estados, se obligarán mediante juramento o protesta a sostener esta Constitución; pero nunca se exigirá una declaración religiosa como condición para ocupar ningún empleo o mandato público de los Estados Unidos.</li>
</ul>
<h2><span class="mw-headline" id="ART.C3.8DCULO_VII">ARTÍCULO VII</span></h2>
<p>La ratificación por las convenciones de nueve Estados bastará para que esta Constitución entre en vigor por lo que respecta a los Estados que la ratifiquen.</p>
<p>Dado en la convención, por consentimiento unánime de los Estados presentes, el día 17 de septiembre del año de Nuestro Señor de mil setecientos ochenta y siete y duodécimo de la Independencia de los Estados Unidos de América.</p>
<p>George Washington - Presidente y diputado por Virginia</p>
<p>Nuevo Hampshire - John Langdon, Nicholas Gilman</p>
<p>Massachusetts - Nathaniel Gorham, Rufus King</p>
<p>Connecticut - Wm Saml Johnson, Roger Sherman</p>
<p>Nueva York - Alexander Hamilton</p>
<p>Nueva Jersey - Wil Livingston, David Brearley, Wm Paterson, Jona. Dayton</p>
<p>Pensilvania - B Franklin, Thomas Mifflin, Robt Morris, Geo. Clymer, Thos FitzSimons, Jared Ingersoll, James Wilson, Gouv Morris</p>
<p>Delaware - Geo. Read, Gunning Bedford jun, John Dickinson, Richard Bassett, Jaco. Broom</p>
<p>Maryland - James McHenry, Dan of St Tho Jenifer, Danl Carroll</p>
<p>Virginia - John Blair, James Madison Jr.</p>
<p>Carolina del Norte - Wm Blount, Richd Dobbs Spaight, Hu Williamson</p>
<p>Carolina del Sur - J. Rutledge, Charles Cotesworth Pinckney, Charles Pinckney, Pierce Butler</p>
<p>Georgia - William Few, Abr Baldwin William Jackson, Secretario</p>
<h2><span class="mw-headline" id="ENMIENDAS">ENMIENDAS</span></h2>
<p>Ir a <a href="/wiki/Carta_de_Derechos_de_los_Estados_Unidos_de_Am%C3%A9rica" title="Carta de Derechos de los Estados Unidos de América">Carta de Derechos de los Estados Unidos de América</a> y a <a href="/wiki/Enmiendas_a_la_Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica" title="Enmiendas a la Constitución de los Estados Unidos de América">Enmiendas a la Constitución de los Estados Unidos de América</a></p>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20170322155043
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1645/2097152 bytes
Template argument size: 665/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 498 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   16.912      1 -total
 89.67%   15.166      1 Plantilla:DH
  9.85%    1.665      1 Plantilla:Portada
  5.86%    0.991      1 Plantilla:May
-->

<!-- Saved in parser cache with key eswikisource:pcache:idhash:1510-0!*!0!!es!4!* and timestamp 20170322155043 and revision id 841768
 -->
<noscript><img src="//es.wikisource.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikisource.org/w/index.php?title=Constitución_de_los_Estados_Unidos_de_América&amp;oldid=841768">https://es.wikisource.org/w/index.php?title=Constitución_de_los_Estados_Unidos_de_América&amp;oldid=841768</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:DH-C" title="Categoría:DH-C">DH-C</a></li><li><a href="/wiki/Categor%C3%ADa:Constituciones_nacionales" title="Categoría:Constituciones nacionales">Constituciones nacionales</a></li><li><a href="/wiki/Categor%C3%ADa:Historia_de_Estados_Unidos_de_Am%C3%A9rica" title="Categoría:Historia de Estados Unidos de América">Historia de Estados Unidos de América</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has iniciado sesión</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Constituci%C3%B3n+de+los+Estados+Unidos+de+Am%C3%A9rica" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Constituci%C3%B3n+de+los+Estados+Unidos+de+Am%C3%A9rica" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica"  title="Ver la página de contenido [c]" accesskey="c">Página</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discusi%C3%B3n:Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica"  title="Discusión acerca de la página de contenido [t]" accesskey="t" rel="discussion">Discusión</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica" >Leer</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;action=edit"  title="Esta página está protegida.&#10;Puedes ver su código fuente [e]" accesskey="e">Ver código fuente</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;action=history"  title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Buscar en Wikisource" title="Buscar en Wikisource [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Buscar este texto en las páginas" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Si existe, ir a la página con este mismo nombre" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Wikisource:Portal_de_la_comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Wikisource:Caf%C3%A9" title="Encuentra información de contexto sobre acontecimientos actuales">Café</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="https://es.wikisource.org/wiki/Wikisource:Ayuda" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikisource.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Constituci%C3%B3n+de+los+Estados+Unidos+de+Am%C3%A9rica">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=render_article&amp;arttitle=Constituci%C3%B3n+de+los+Estados+Unidos+de+Am%C3%A9rica&amp;returnto=Constituci%C3%B3n+de+los+Estados+Unidos+de+Am%C3%A9rica&amp;oldid=841768&amp;writer=rdf2latex">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>En otros proyectos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:United_States_Constitution" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://es.wikipedia.org/wiki/Constituci%C3%B3n_de_los_Estados_Unidos" hreflang="es">Wikipedia</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios relacionados</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;oldid=841768" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q11698" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;id=841768" title="Información sobre cómo citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikisource.org/wiki/%D8%AF%D8%B3%D8%AA%D9%88%D8%B1_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9" title="دستور الولايات المتحدة الأمريكية (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikisource.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%A1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%82%D0%B5_%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8_%D1%89%D0%B0%D1%82%D0%B8" title="Конституция на Съединените американски щати (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikisource.org/wiki/Verfassung_der_Vereinigten_Staaten_von_Amerika" title="Verfassung der Vereinigten Staaten von Amerika (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikisource.org/wiki/%CE%A3%CF%8D%CE%BD%CF%84%CE%B1%CE%B3%CE%BC%CE%B1_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%B9%CF%8E%CE%BD" title="Σύνταγμα των Ηνωμένων Πολιτειών (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikisource.org/wiki/Constitution_of_the_United_States_of_America" title="Constitution of the United States of America (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikisource.org/wiki/%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%A7%D8%B3%D8%A7%D8%B3%DB%8C_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7" title="قانون اساسی ایالات متحده آمریکا (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikisource.org/wiki/Constitution_des_%C3%89tats-Unis_d%E2%80%99Am%C3%A9rique" title="Constitution des États-Unis d’Amérique (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikisource.org/wiki/Konstitusi_Amerika_Serikat" title="Konstitusi Amerika Serikat (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikisource.org/wiki/Stj%C3%B3rnarskr%C3%A1_Bandar%C3%ADkjanna" title="Stjórnarskrá Bandaríkjanna (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikisource.org/wiki/Costituzione_degli_Stati_Uniti_d%27America" title="Costituzione degli Stati Uniti d'America (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikisource.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD%E6%86%B2%E6%B3%95" title="アメリカ合衆国憲法 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikisource.org/wiki/%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4_%ED%95%A9%EC%A4%91%EA%B5%AD_%ED%97%8C%EB%B2%95" title="아메리카 합중국 헌법 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikisource.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D1%8F_%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%A8%D1%82%D0%B0%D1%82%D0%BE%D0%B2_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Конституция Соединённых Штатов Америки (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikisource.org/wiki/%D0%A3%D1%81%D1%82%D0%B0%D0%B2_%D0%A1%D1%98%D0%B5%D0%B4%D0%B8%D1%9A%D0%B5%D0%BD%D0%B8%D1%85_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D1%87%D0%BA%D0%B8%D1%85_%D0%94%D1%80%D0%B6%D0%B0%D0%B2%D0%B0" title="Устав Сједињених Америчких Држава (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikisource.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D1%8F_%D0%A1%D0%A8%D0%90" title="Конституція США (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikisource.org/wiki/Hi%E1%BA%BFn_ph%C3%A1p_H%E1%BB%A3p_ch%C3%BAng_qu%E1%BB%91c_Hoa_K%E1%BB%B3" title="Hiến pháp Hợp chúng quốc Hoa Kỳ (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikisource.org/wiki/%E7%BE%8E%E5%88%A9%E5%9D%9A%E5%90%88%E4%BC%97%E5%9B%BD%E5%AE%AA%E6%B3%95" title="美利坚合众国宪法 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q11698#sitelinks-wikisource" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página fue modificada por última vez el 22 mar 2017 a las 15:50.</li>
											<li id="footer-info-copyright">El texto está disponible bajo la <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Licencia Creative Commons Atribución-CompartirIgual 3.0</a>;
pueden aplicarse términos adicionales.
Véase <a href="https://wikimediafoundation.org/wiki/Terms_of_Use/es">Términos de uso</a> para más detalles.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikisource:Acerca_de" title="Wikisource:Acerca de">Acerca de Wikisource</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikisource:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikisource:Limitación general de responsabilidad">Aviso legal</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
											<li id="footer-places-mobileview"><a href="//es.m.wikisource.org/w/index.php?title=Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.055","ppvisitednodes":{"value":137,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":1645,"limit":2097152},"templateargumentsize":{"value":665,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   16.912      1 -total"," 89.67%   15.166      1 Plantilla:DH","  9.85%    1.665      1 Plantilla:Portada","  5.86%    0.991      1 Plantilla:May"]},"scribunto":{"limitreport-timeusage":{"value":"0.003","limit":"10.000"},"limitreport-memusage":{"value":510207,"limit":52428800}},"cachereport":{"origin":"mw1213","timestamp":"20170322155043","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":257,"wgHostname":"mw1251"});});</script>
	</body>
</html>
