<!DOCTYPE html>
<html lang="en"><head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Keywords" content="FSF, Free Software Foundation, Free Software, Libre Software">
            <meta http-equiv="Description" content="The FSF is a charity with a worldwide mission to advance software freedom.">






	

	    
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	    
		<!-- base href="https://www.fsf.org/blogs/licensing/a-roundup-of-recent-updates-to-our-licensing-materials-november-2018-to-june-2019" --><!--[if lt IE 7]></base><![endif]-->
	    

	    
		<meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666">
		<meta name="generator" content="Plone - http://plone.org">
	    

        

	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="generator" content="Plone - http://plone.org">


	   <title>A roundup of recent updates to our licensing materials - 
November 2018 to June 2019 — Free Software Foundation — working together
 for free software</title>


	    
	    

	    
	    

	    
	    

	    
	    

	    <link rel="copyright" title="Copyright information" href="http://creativecommons.org/licenses/by-nd/3.0/rdf">
	    <link rel="author" title="Author information" href="https://about/staff/">

	<link rel="stylesheet" media="print" href="fsf2019a%20Archivos/print-2011-10-13.css">
	<style type="text/css" media="screen"> @import url('//static.fsf.org/nosvn/plone4/css/fsf-2017-11-13.css');</style>


	<link rel="alternate" title="FSF News" href="https://static.fsf.org/fsforg/rss/news.xml" type="application/rss+xml">
	<link rel="alternate" title="FSF Events" href="https://static.fsf.org/fsforg/rss/events.xml" type="application/rss+xml">
	<link rel="alternate" title="FSF Blogs" href="https://static.fsf.org/fsforg/rss/blogs.xml" type="application/rss+xml">
	<link rel="alternate" title="Free Software Jobs" href="https://static.fsf.org/fsforg/rss/jobs.xml" type="application/rss+xml">
	<link rel="alternate" title="GNU Project News" href="http://www.gnu.org/rss/whatsnew.rss" type="application/rss+xml">
	<link rel="alternate" title="New Free Software" href="http://www.gnu.org/rss/quagga.rss" type="application/rss+xml">




        <!-- begin links for fsf-fundraising-elem window -->
        <!-- end links for fsf-fundraising-elem window -->



	<meta name="viewport" content="width=device-width">


<style type="text/css">
#breadcrumbs-you-are-here,
#breadcrumbs-home,
#breadcrumbs-current,
#breadcrumbs-1 {
    display: none;
}

.GNUreleases{
	background-color: #ffffe3;
    border: 1px solid #000000;
    color: Black;
    font-weight: bold;
    width: 200px;
    padding: 10px;
}

#portal-languageselector {display: block; position: absolute !important; bottom: 1px; left: 1px;}
.navi {
       margin-top: 0px;
}




</style>
	  </head>


	<body dir="ltr" class="template-newsitem_view portaltype-blog-entry site-fsf section-blogs subsection-licensing subsection-licensing-a-roundup-of-recent-updates-to-our-licensing-materials-november-2018-to-june-2019 icons-on userrole-anonymous">

<!-- This is where banners go -->

<!--
    <iframe src="//static.fsf.org/nosvn/banners/libreplanet/libreplanet-banner.html" width="100%" height="70" align="center"
    frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom: 25px;">
  </iframe>

    <iframe src="//static.fsf.org/nosvn/banners/2017fundraiser/" width="100%" height="100%" scrolling="no" style="overflow: hidden; border: 0 none;"></iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2018libreplanet/" width="100%" height="91px" scrolling="no" style="min-width: 730px; overflow: hidden; border: 0 none; display: block;"></iframe>
    <iframe src="//static1p.fsf.org/nosvn/banners/2018fundraiser/" width="100%" height="100%" scrolling="no" style="overflow: hidden; margin: 0; border: 0 none; display: block;"></iframe>

-->














<div id="coolio">
	<p class="onlyMobile"><a tabindex="1" href="#content">Skip to content</a>, <a tabindex="2" href="https://www.fsf.org/sitemap#content">sitemap</a> or <a tabindex="3" href="https://www.fsf.org/search_form#content">skip to search</a>.</p>

        <div id="hd" style="margin-bottom: 10px; margin-top: 6px;" class="custom-doc visualNoPrint">
                <header>

                        
                        <a href="https://www.fsf.org/">
                                <img id="fsf-logo" style="position: absolute; bottom: 0px;" src="fsf2019a%20Archivos/logo-new.png">
                        </a>
                        <div id="portal-personaltools-wrapper">

<div id="fsf-custom">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools">
  

    
    <li>
       <a href="https://my.fsf.org/civicrm/member-dashboard" id="personaltools-login">Log in</a>
  </li>
    
    
    <li>
       <a href="http://www.fsf.org/help-menu" id="personaltools-login-problems">Help!</a>
  </li>
    
    
    <li>
       <a href="https://www.fsf.org/associate/about-the-members-forum" id="personaltools-forum-promo">Members forum</a>
  </li>
    

</ul>
</div>
</div>
                        <a href="http://fsf.org/jfb">
                                <img id="join-button" src="fsf2019a%20Archivos/join.png" alt="Join now" style="float: right;">
                        </a>
                </header>
        </div>

	<div class="yui-g" id="fsf-nav">
                <div class="navi">
<div>
<div class="custom-doc">

<nav>
<ul class="main-nav navigation">
<li><a href="https://www.fsf.org/about/" title="">About</a></li>
<li><a href="https://www.fsf.org/campaigns/" title="">Campaigns</a></li>
<li><a href="https://www.fsf.org/licensing/" title="">Licensing</a></li>
<li><a href="https://www.fsf.org/associate/" title="">Membership</a></li>
<li><a href="https://www.fsf.org/resources/" title="">Resources</a></li>
<li><a href="https://www.fsf.org/community/" title="">Community</a></li>
<li><a href="https://www.fsf.org/donate/" title="">Donate</a></li>
<li><a href="http://shop.fsf.org/" title="">Shop</a></li>
</ul>
</nav>

</div>
</div>
</div>
        </div>

	<div class="custom-doc yui-t5">

	   <div id="bd"><div id="yui-main">


<div class="yui-g"><div class="yui-b">



        <div id="portal-column-content" class="cell width-3:4 position-0">

            <div id="viewlet-above-content"><div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <span id="breadcrumbs-home">
        <a href="https://www.fsf.org/">Home</a>
        <span class="breadcrumbSeparator">
            ›
            
        </span>
    </span>
    <span dir="ltr" id="breadcrumbs-1">
        
            <a href="https://www.fsf.org/blogs">Blogs</a>
            <span class="breadcrumbSeparator">
                ›
                
            </span>
            
         
    </span>
    <span dir="ltr" id="breadcrumbs-2">
        
            <a href="https://www.fsf.org/blogs/licensing">A roundup of recent updates to our licensing materials - November 2018 to June 2019 </a>
            <span class="breadcrumbSeparator">
                ›
                
            </span>
            
         
    </span>
    <span dir="ltr" id="breadcrumbs-3">
        
            
            
            <span id="breadcrumbs-current">A roundup of recent updates to our licensing materials - November 2018 to June 2019</span>
         
    </span>

</div></div>

            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    <article>
                    
                        <div id="content">

                            

                            

                             <div id="viewlet-above-content-title"></div>
                             
                                 
                                 
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    A roundup of recent updates to our licensing materials - November 2018 to June 2019
                </h1>
            
            
        
                             
                             <div id="viewlet-below-content-title"><div class="documentByLine" id="plone-document-byline">
  

  
    <span class="documentAuthor">
      by
      Donald Robertson

      
        Contributions
      

    </span>
  

  <span class="documentModified">
    —
    <span>
      Published on
    </span>
    Jun 04, 2019 05:25 PM
  </span>

  

  

  

  


</div></div>

                             
                                 
                                 
            
                <div id="parent-fieldname-description" class="documentDescription">
                   November 2018 to June 2019: Anti-996, PPL, and other licensing updates.
                </div>
            
            
        
                             

                             <div id="viewlet-above-content-body">

</div>
                             <div id="content-core">
                                 
    

        

        

        <div id="parent-fieldname-text" class="plain">
            <p><strong>We recently added two new licenses to our list of <a href="https://www.gnu.org/licenses/license-list.html">Various Licenses
and Comments about Them</a> and we updated our comments on <a href="https://www.gnu.org/licenses/license-list.en.html#CC0">Creative
Commons 0 (CC0)</a>. We cleaned up the <a href="https://www.fsf.org/licensing/">Free Software Foundation (FSF)
Licensing &amp; Compliance Team page</a> and refreshed the materials on
it. What follows is a brief rundown on those changes, and how you can
learn more about free software licensing.</strong></p>
<h1>Personal Public License Version 3a (PPL)</h1>
<p>The <a href="https://www.gnu.org/licenses/license-list.en.html#PPL3a">PPL</a> is a nonfree license based on the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public
License version 3</a> (GPL). The PPL takes the language of the GPL,
but redefines who is a licensee to exclude "Organizations." That means
that non profits, governments, and other organizations are not able to
enjoy the <a href="https://www.gnu.org/philosophy/free-sw.en.html">four freedoms</a> in any software licensed under the PPL.</p>
<p>Free software does not discriminate based on who the user is, or how
the user intends to use the software. The PPL falls into the same trap
of those who would restrict <a href="https://www.gnu.org/licenses/gpl-faq.en.html#NoMilitary">military or "commercial" use of
software</a>. Such restrictions are antithetical to software freedom,
so any license with such a term is necessarily a proprietary software
license.</p>
<h1>Anti-996 License</h1>
<p>We added the <a href="https://www.gnu.org/licenses/license-list.en.html#Anti-996">Anti-996 License</a> to the nonfree list. The "996" in
the name refers to a common labor practice in China requiring workers
to work from 9:00 am to 9:00 pm, six days a week. The license attempts
to ban use of the software by organizations or users that fail to
comply with local labor laws or international labor standards. Like
the PPL, this restriction on who may use the software renders the
license nonfree. Free software never limits the <a href="https://www.gnu.org/philosophy/programs-must-not-limit-freedom-to-run.html">freedom to run the
program</a>.</p>
<h1>CC0</h1>
<p><a href="https://www.gnu.org/licenses/license-list.en.html#CC0">CC0</a> is a public domain dedication. If for any reason such
dedication is not possible, it has a fallback license meant to ensure
virtually the same conditions. But CC0 explicitly does not grant a
patent license, making it problematic for use on software. Our entry
previously didn't cover this last aspect of the license. We've updated
our comments to explain how the patent situation with CC0 works, and
to warn users about the issues involved in using software available
under the license.</p>
<h1>Licensing team updates</h1>
<p>As part of our spring cleaning, we made some updates to the <a href="https://www.fsf.org/licensing/">overview
of our available licensing materials</a>. We welcomed some new team
members over the past year, and finally have them included on the <a href="https://www.fsf.org/licensing/team/">FSF
Compliance Lab Team page</a>. We made a number of other minor
updates, as we're always looking to improve the resources we
offer. But if we missed something, or if you would like to see more
resources added, let us know by sending us an email at
<a href="mailto:licensing@fsf.org">licensing@fsf.org</a>. Here's what else you can do to help:</p>
<ul>
<li>
<p>Help your colleagues stay informed by letting them know about the <a href="https://my.fsf.org/civicrm/mailing/subscribe?reset=1&amp;gid=1524">FSF's licensing updates mailing list</a>.</p>
</li>
<li>
<p>Want to know more? Check out our <a href="https://www.fsf.org/blogs/licensing/recent-licensing-updates">previous licensing updates blogpost</a>.</p>
</li>
</ul>
<p>Thank you to all the <a href="https://www.fsf.org/join">FSF associate members</a> and <a href="https://donate.fsf.org/">donors</a> who
make this important work possible.</p>
        </div>
    

                             </div>
                             <div id="viewlet-below-content-body">

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    <h5 class="hiddenStructure">Document Actions</h5>

    <ul>
        <li><b><a href="https://www.fsf.org/share?u=https://www.fsf.org/blogs/licensing/a-roundup-of-recent-updates-to-our-licensing-materials-november-2018-to-june-2019&amp;t=A%20roundup%20of%20recent%20updates%20to%20our%20licensing%20materials%20-%20November%202018%20to%20June%202019">Share on social networks</a></b></li>
        <li>Syndicate:</li>
        <li><a href="https://www.fsf.org/static/fsforg/rss/news.xml">News</a></li>
        <li><a href="https://www.fsf.org/static/fsforg/rss/events.xml">Events</a></li>
        <li><a href="https://www.fsf.org/static/fsforg/rss/blogs.xml">Blogs</a></li>
        <li><a href="https://www.fsf.org/static/fsforg/rss/jobs.xml">Jobs</a></li>

    
        <li id="document-action-copy_of_full_screen">
            <a href="http://www.gnu.org/rss/whatsnew.rss" title="">GNU</a>
        </li>
    
    
        <li id="document-action-print">
            <a href="" title=""></a>
        </li>
    

    </ul>
    

    

</div></div>

                            
                        </div>
                    
                    </article>

                    
                </div>
            

            <div id="viewlet-below-content">





</div>
        </div>
	</div></div></div>


	 <div id="fsf-sidebar" class="yui-b visualNoPrint">
	    <aside>
<span style="display: none;">1PC9aZC4hNX2rmmrt7uHTfYAS3hRbph4UN</span>
	<div id="search">

	      <form id="sidesearch" name="searchform" action="/search">
		  <p><input name="SearchableText" tabindex="1" type="text" size="30" title="Search Site"></p>
		  <p><input class="searchButton" type="submit" value="Search"></p>
	      </form>

	</div>


		      <div class="visualPadding">
		        
		          
<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673662f626c6f67730a74616b652d616374696f6e" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673662f626c6f67730a74616b652d616374696f6e">
<dl class="portlet portletStaticText portlet-static-take-action">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           <a class="tile" href="https://www.defectivebydesign.org/">Take Action!</a>
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <div style="width:150px; margin: 0px auto;">
<a href="https://www.defectivebydesign.org/">
<img src="fsf2019a%20Archivos/dbd_triangle.png" style="width:150px" alt="Defective by Design frowny triangle disapproves of DRM">
</a>
</div>


        
    </dd>
    
    <dd class="portletFooter">
        <span class="portletBottomLeft"></span>
        <span>
           <a class="tile" href="https://www.defectivebydesign.org/">We oppose DRM.</a>
        </span>
        <span class="portletBottomRight"></span>
    </dd>

</dl>
</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673662f626c6f67730a726561642d6673662d626c6f6773" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673662f626c6f67730a726561642d6673662d626c6f6773"><div class="portletStaticText portlet-static-read-fsf-blogs"><ul>
<li><a href="https://www.fsf.org/blogs/community/">FSF community blog</a></li>
<li><a href="https://www.fsf.org/blogs/rms/">Richard Stallman's blog</a></li>
<li><a href="https://www.fsf.org/blogs/licensing/">Licensing Compliance Lab blog</a></li>
<li><a href="https://www.fsf.org/blogs/membership/">Associate Membership blog</a></li>
<li><a href="https://www.fsf.org/blogs/sysadmin/">System Administrator's blog</a></li>
<li><a href="https://www.fsf.org/blogs/directory/">Free Software Directory blog</a></li>
<li><a href="https://www.fsf.org/blogs/gnu-press/">GNU Press blog</a></li>
</ul></div>

</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a737570706f72746572" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a737570706f72746572"><div class="portletStaticText portlet-static-supporter"><div style="text-align: center;">
<h5>Sign up</h5>
<form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
<p>Enter your email address to receive our monthly newsletter, the<br><a href="https://www.fsf.org/free-software-supporter/">Free Software Supporter</a></p>

<p><input id="frmEmail" type="text" name="email-Primary" size="18" maxlength="80"></p>
<p><input type="submit" name="_qf_Edit_next" value="Subscribe me"></p>
<div><input name="postURL" type="hidden" value="">
<input type="hidden" name="group[25]" value="1">
<input name="cancelURL" type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31">
<input name="_qf_default" type="hidden" value="Edit:cancel">
</div>
</form></div></div>

</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6673662d6e6577732d727373" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6673662d6e6577732d727373"><div class="portletStaticText portlet-static-fsf-news-rss"><p style="float: right;"><a href="https://www.fsf.org/static/fsforg/rss/news.xml" title="Subscribe to an RSS feed of FSF news"><img src="fsf2019a%20Archivos/rss.gif" alt="RSS feed"></a></p></div>

</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6e657773" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6e657773"><dl class="portlet portletNews" xmlns="http://www.w3.org/1999/xhtml">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="https://www.fsf.org/news" class="tile">News</a>
        <span class="portletTopRight"></span>
    </dt>

    
    <dd class="portletItem odd">

        <a href="https://www.fsf.org/news/six-more-devices-from-thinkpenguin-inc-now-fsf-certified-to-respect-your-freedom" class="tile" title="BOSTON, Massachusetts, USA -- Thursday, May 16th, 2019 -- The Free
Software Foundation (FSF) today awarded Respects Your Freedom (RYF)
certification to a batch of six devices from ThinkPenguin, Inc.: the
Penguin USB 2.0 External USB Stereo Sound Adapter (TPE-USBSOUND), the
USB to Parallel Printer Cable (TPE-USBPARAL), the PCIe eSATA / SATA
6Gbps Controller Card (TPE-PCIESATA), the 5.1 Channels 24-bit 96KHz
PCI Express Audio Sound Card (TPE-PCIESNDCRD), the Wireless N PCI
Express Dual-Band Mini Half-Height Card (TPE-NHMPCIED2), and the
Penguin Wireless N Mini PCIe Card (TPE-NMPCIE). The RYF certification
mark means that these products meet the FSF's standards in regard to
users' freedom, control over the product, and privacy.">
            <img src="fsf2019a%20Archivos/newsitem_icon.gif" alt="News Item" width="16" height="16">
            Six more devices from ThinkPenguin, Inc. now FSF-certified to Respect Your Freedom
            <span class="portletItemDetails">May 16, 2019</span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">

        <a href="https://www.fsf.org/news/fsf-job-opportunity-campaigns-manager-1" class="tile" title="The Free Software Foundation (FSF), a Massachusetts 501(c)(3) charity with a worldwide mission to protect computer user freedom, seeks a motivated and talented Boston-based individual to be our full-time campaigns manager.">
            <img src="fsf2019a%20Archivos/newsitem_icon.gif" alt="News Item" width="16" height="16">
            FSF job opportunity: campaigns manager
            <span class="portletItemDetails">Mar 25, 2019</span>
        </a>
    </dd>
    

    <dd class="portletFooter">
        <span class="portletBottomLeft"></span>
        <a href="https://www.fsf.org/news">
          More news…
        </a>
        <span class="portletBottomRight"></span>
    </dd>
    
</dl></div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6673662d626c6f67732d727373" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6673662d626c6f67732d727373"><div class="portletStaticText portlet-static-fsf-blogs-rss"><p style="float: right;"><a href="https://www.fsf.org/static/fsforg/rss/blogs.xml" title="Subscribe to an RSS feed of FSF blogs"><img src="fsf2019a%20Archivos/rss.gif" alt="RSS feed"></a></p></div>

</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a726563656e742d626c6f6773" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a726563656e742d626c6f6773"><dl class="portlet portletCollection portlet-collection-recent-blogs">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="https://www.fsf.org/blogs/recent-blog-posts">
            <span>Recent blogs</span>
        </a>
        <span class="portletTopRight"></span>
    </dt>

    
    <dd class="portletItem odd">
        <a href="https://www.fsf.org/blogs/licensing/a-roundup-of-recent-updates-to-our-licensing-materials-november-2018-to-june-2019" title="November 2018 to June 2019: Anti-996, PPL, and other licensing updates." class="tile contenttype-blog-entry">
            A roundup of recent updates to our licensing materials - November 2018 to June 2019
            
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="https://www.fsf.org/blogs/community/gnu-spotlight-with-mike-gerwitz-18-new-gnu-releases-in-may" title="18 new GNU releases in the last month (as of May 28, 2019):" class="tile contenttype-blog-entry">
            GNU Spotlight with Mike Gerwitz: 18 new GNU releases in May! 
            
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="https://www.fsf.org/blogs/community/libreplanet-2019-videos-now-live" title="" class="tile contenttype-blog-entry">
            LibrePlanet 2019 videos now live!   
            
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="https://www.fsf.org/blogs/community/gnu-guix-1-0-0-released" title="" class="tile contenttype-blog-entry">
            GNU Guix 1.0.0 released
            
        </a>
    </dd>
    

    <dd class="portletFooter">
        <span class="portletBottomLeft"></span>
        <span>
        <a href="https://www.fsf.org/blogs/recent-blog-posts">
           <span class="hiddenStructure">Recent blogs - </span>
           <span>More…</span>
        </a>
        </span>
        <span class="portletBottomRight"></span>
    </dd>

</dl>
</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6673662d6576656e74732d727373" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6673662d6576656e74732d727373"><div class="portletStaticText portlet-static-fsf-events-rss"><p style="float: right;"><a href="https://www.fsf.org/static/fsforg/rss/events.xml" title="Subscribe to an RSS feed of FSF events"><img src="fsf2019a%20Archivos/rss.gif" alt="RSS feed"></a></p></div>

</div>

<div class="portletWrapper" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6576656e7473" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6673660a6576656e7473">
<dl class="portlet portletEvents">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="https://www.fsf.org/events" class="tile">
            Upcoming Events
        </a>
        <span class="portletTopRight"></span>
    </dt>

    
    <dd class="portletItem odd">
        <a href="https://www.fsf.org/events/rms-20190606-brno-smartcity" class="tile" title="Brno, Czech Republic">
            <img src="fsf2019a%20Archivos/newsitem_icon.gif" alt="Event" width="16" height="16">
            Richard Stallman - "Computing, freedom, and privacy" (Brno, Czech Republic)
        </a>
            <span class="portletItemDetails">
                
                <span>Jun 06, 2019 10:00 AM - 11:00 AM</span>
                
                <span> —
                    Brno, Czech Republic
                </span>
            </span>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="https://www.fsf.org/events/rms-20190606-brno" class="tile" title="Brno, Czech Republic">
            <img src="fsf2019a%20Archivos/newsitem_icon.gif" alt="Event object code" width="16" height="16">
            Richard Stallman - "The Free Software Movement" (Brno, Czech Republic)
        </a>
            <span class="portletItemDetails">
                
                <span>Jun 06, 2019 05:30 PM - 08:00 PM</span>
                
                <span> —
                    Brno, Czech Republic
                </span>
            </span>
    </dd>
    

    <dd class="portletFooter">
        <a href="https://www.fsf.org/events/aggregator/previous" class="tile">
            <span>
                Previous events…
            </span>
        </a>
    </dd>

    <dd class="portletFooter">
        <a href="https://www.fsf.org/events" class="tile">
                Upcoming events…
        </a>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




		        
		        &nbsp;
		      </div>
	      

	</aside>
	</div>



	</div></div>

	<div class="visualNoPrint" id="mission-statement">

	  <p class="c">The FSF is a charity with a worldwide mission to advance software freedom — <a href="https://www.fsf.org/about/">learn about our history and work.</a></p>

	</div>

	<div id="ft" class="visualNoPrint">
	<footer>
		<div id="ft-inner" class="custom-doc">
			<div id="copyright">
				<p class="c">Copyright © 2004-2019 <a href="https://www.fsf.org/about/contact.html" title="Find out how to contact us">Free
				Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>.</p>
				<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative
				Commons Attribution-No Derivative Works 3.0 license (or later
				version)</a> — <a href="https://www.gnu.org/licenses/license-list.html#OpinionLicenses">Why this license?</a></p>
			</div>

			<div id="fsf-links-outer">
				<div class="yui-g visualNoPrint noMobile" id="fsf-links">
				<div>
    <nav>
    <div class="yui-g first">
        <div class="yui-u first" id="sitemap-1">

          <p class="netscape4"><a href="#ft">Skip sitemap</a> or <a href="#sitemap-2">skip to licensing items</a></p>

      <ul>
        <li><a href="https://www.fsf.org/about/">About</a>

        <ul>
       
          <li><a href="https://www.fsf.org/about/staff-and-board">Staff and Board</a></li>
          <li><a href="https://www.fsf.org/about/contact.html">Contact Us</a></li>
          <li><a href="https://www.fsf.org/press">Press Information</a></li>
          <li><a href="https://www.fsf.org/resources/jobs">Jobs</a></li>
          <li><a href="https://www.fsf.org/volunteer">Volunteering and Internships</a></li>
          
        </ul></li>
        <li><a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a></li>
        <li><a href="https://weblabels.fsf.org/www.fsf.org/CURRENT/" rel="jslicense">JavaScript Licenses</a></li>
        <li><a href="https://www.fsf.org/resources/hw">Hardware Database</a></li>
      <li><a href="http://directory.fsf.org/">Free Software Directory</a></li>

        <li><a href="https://www.fsf.org/resources/">Free Software Resources</a></li>
        <li><a href="https://www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></li>
      </ul>

    </div>

    <div class="yui-u" id="sitemap-2">

          <p class="netscape4"><a href="#sitemap-3">Skip to general items</a></p>
        <ul>
        <li><a href="https://www.fsf.org/campaigns">Campaigns</a>
        <ul>
        <li><a href="https://www.fsf.org/campaigns/priority-projects/">High Priority Free Software Projects</a></li>
        <li><a href="https://www.fsf.org/campaigns/freejs/">Free JavaScript</a></li>
        <li><a href="https://www.fsf.org/campaigns/campaigns/secure-boot-vs-restricted-boot/">Secure Boot vs Restricted Boot</a></li>
        <li><a href="https://www.fsf.org/windows/">Upgrade from Windows</a></li>
        <li><a href="https://www.fsf.org/campaigns/surveillance/">Surveillance</a></li>
        <li><a href="https://www.gnu.org/">GNU Operating System</a></li>
        <li><a href="https://defectivebydesign.org/">Defective by Design</a></li>
        <li><a href="http://endsoftpatents.org/">End Software Patents</a></li>
        <li><a href="https://www.fsf.org/campaigns/opendocument/">OpenDocument</a></li>
        <li><a href="https://www.fsf.org/campaigns/free-bios.html">Free BIOS</a></li>
        <li><a href="https://libreplanet.org/">Connect with free software users</a></li>
      </ul></li></ul>

    
    </div>
    </div>
    <div class="yui-g first">
        <div class="yui-u first" id="sitemap-3">

          <p class="netscape4"><a href="#sitemap-4">Skip to philosophical items</a></p>
           <ul>
        <li><a href="https://www.fsf.org/licensing">Licensing</a>
        <ul>
        <li><a href="https://www.fsf.org/licensing/education">Education</a></li>
        <li><a href="https://www.fsf.org/licensing/licenses">Licenses</a>
        <ul>
        <li><a href="https://www.gnu.org/licenses/gpl.html">GNU GPL</a></li>
        <li><a href="https://www.gnu.org/licenses/agpl.html">GNU AGPL</a></li>
        <li><a href="https://www.gnu.org/licenses/lgpl.html">GNU LGPL</a></li>
        <li><a href="https://www.gnu.org/licenses/fdl.html">GNU FDL</a></li></ul></li>
        <li><a href="https://www.gnu.org/licenses/gpl-faq.html">Licensing FAQ</a></li>
        <li><a href="https://www.fsf.org/licensing/compliance">Compliance</a></li>
        <li><a href="https://www.gnu.org/licenses/gpl-howto.html">How to use GNU licenses for your own software</a></li></ul></li>

      </ul>

      <ul>

      <li><a href="https://www.fsf.org/news/">Latest News</a><ul>
        <li><a href="https://www.fsf.org/events/">Upcoming Events</a></li>
      <li><a href="https://www.fsf.org/blogs/">FSF Blogs</a></li></ul></li>
      
      </ul>

      
    </div>
        <div class="yui-u" id="sitemap-4">

          <p class="netscape4"><a href="#ft">Skip list</a></p>

      <ul>
        <li><a href="http://donate.fsf.org/">Donate to the FSF</a></li>
        <li><a href="https://www.fsf.org/jfb">Join the FSF</a></li>
      <li><a href="https://www.fsf.org/patrons">Patrons</a></li>
      <li><a href="https://www.fsf.org/associate/">Associate Members</a></li>
      <li><a href="https://www.fsf.org/associate/account/">My Account</a></li>
      <li><a href="https://www.fsf.org/working-together/fund">Working Together for Free Software Fund</a></li>

        <li><a href="https://www.gnu.org/philosophy/">Philosophy</a><ul>
        <li><a href="https://www.gnu.org/philosophy/free-sw.html">The Free Software Definition</a></li>
        <li><a href="https://www.gnu.org/philosophy/pragmatic.html">Copyleft: Pragmatic Idealism</a></li>
        <li><a href="https://www.gnu.org/philosophy/free-doc.html">Free Software and Free Manuals</a></li>
        <li><a href="https://www.gnu.org/philosophy/selling.html">Selling Free Software</a></li>
        <li><a href="https://www.gnu.org/philosophy/fs-motives.html">Motives for Writing Free Software</a></li>

        <li><a href="https://www.gnu.org/philosophy/right-to-read.html">The Right To Read</a></li>
        <li><a href="https://www.gnu.org/philosophy/open-source-misses-the-point.html">Why Open Source Misses the Point of Free Software</a></li></ul></li>
        <li><a href="https://www.fsf.org/sitemap">Complete Sitemap</a></li>
      </ul>
      
    </div>
    </div>
</nav>

</div>
				</div>
			</div>

		</div>

	</footer>
	</div>


	<div class="c visualNoPrint noMobile" id="powered-by">

	<h5 class="netscape4">fsf.org is powered by:</h5>

	<ul>
	<li id="powered-by-plone"><a href="http://plone.org/" title="Plone Powered">Plone</a></li>
	<li id="powered-by-zope"><a href="http://zope.org/" title="Powered by Zope">Zope</a></li>
	<li id="powered-by-python"><a href="http://python.org/" title="Powered by Python">Python</a></li>
	<li id="powered-by-civicrm"><a href="http://civicrm.org/" title="Powered by CiviCRM">CiviCRM</a></li>
	<li id="powered-by-html5"><a href="http://www.w3.org/html">HTML5</a></li>
	</ul>

	</div>


        <form class="c" action="./" method="get" id="choose-language">
<p><select name="set_language">
  <option value="ar">Arabic</option>
  <option value="be">Belarussian</option>
  <option value="bg">Bulgarian</option>
  <option value="ca">Catalan</option>
  <option value="zh">Chinese</option>
  <option value="kw">Cornish</option>
  <option value="cs">Czech</option>
  <option value="da">Danish</option>
  <option value="en" selected="selected">English</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="he">Hebrew</option>
  <option value="hi">Hindi</option>
  <option value="it">Italian</option>
  <option value="ja">Japanese</option>
  <option value="ko">Korean</option>
  <option value="no">Norwegian</option>
  <option value="pl">Polish</option>
  <option value="pt">Portuguese</option>
  <option value="pt-br">Portuguese (Brazil)</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sk">Slovak</option>
  <option value="es">Spanish</option>
  <option value="sv">Swedish</option>
  <option value="tr">Turkish</option>
  <option value="ur">Urdu</option>
  <option value="cy">Welsh</option>
</select> &nbsp; <input type="submit" value="Select language"></p>
<p><small>Send your feedback on our translations and new translations of pages to <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>.</small></p>
</form>

	</div>
<script>
/*
The only JavaScript code we have right now is the piwik statistics

|@licstart The following is the entire license notice for the
JavaScript code in this page.|

    Copyright 2012 Matthieu Aubry.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

|@licend The above is the entire license notice
for the JavaScript code in this page.|
*/
</script>
<!-- Piwik -->
<script type="text/javascript">
// @license magnet:?xt=urn:btih:c80d50af7d3db9be66a4d0a86db0286e4fd33292&dn=bsd-3-clause.txt BSD-3-Clause
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="fsf2019a%20Archivos/piwik.js" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
// @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=5" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->



	
	

	

</body></html>