<!DOCTYPE html>
<html prefix="og: http://ogp.me" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
    <title>Licencia de Producción de Pares: un modelo para el copyfarleft</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta property="og:title" content="Licencia de Producción de Pares: un modelo para el copyfarleft">
    <meta property="og:url" content="https://endefensadelsl.org/ppl_es.html">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="En Defensa del Software Libre">
    <meta property="og:type" content="article">
    <meta property="og:article:published_time" content="2012-02-20 00:00:00 -0300">
    <meta property="og:article:author" content="Telekommunisten">
    
    <meta property="og:image" content="https://endefensadelsl.org/images/covers/el-manifiesto-telecomunista.png">
    

    <link rel="shortcut icon" type="image/png" href="https://endefensadelsl.org/favicon.png">

    <link rel="stylesheet" href="lpp2012a%20Archivos/crimson.css" type="text/css">
    <link rel="stylesheet" href="lpp2012a%20Archivos/reset.css">
    <link rel="stylesheet" href="lpp2012a%20Archivos/furtive.css">
    <link rel="stylesheet" href="lpp2012a%20Archivos/oxymoron.css">
    <link rel="stylesheet" href="lpp2012a%20Archivos/screen.css">

    <link rel="alternate" type="application/atom+xml" title="En Defensa del Software Libre" href="https://endefensadelsl.org/atom.xml">
    <link rel="related" href="https://endefensadelsl.org/edsl.opds" type="application/atom+xml;profile=opds-catalog;kind=acquisition" title="Catálogo OPDS">
	</head>
  <body>
    <div class="measure">
      <article>
  <header>
    <h4><a href="https://endefensadelsl.org/" alt="Inicio">En Defensa del Software Libre</a></h4>

    <nav id="formats">
      <ul>
        
          
          <li><a href="https://endefensadelsl.org/ppl_es.pdf">pdf</a></li>
        
          
          <li><a href="https://endefensadelsl.org/ppl_es.epub">epub</a></li>
        
          
          <li><a href="https://endefensadelsl.org/ppl_es.mediawiki">mediawiki</a></li>
        
          
          <li><a href="https://endefensadelsl.org/ppl_es.rst">rst</a></li>
        
          
          <li><a href="https://endefensadelsl.org/ppl_es.latex">latex</a></li>
        

        
          <li><a href="https://endefensadelsl.org/ppl_es-imposed.pdf">imposición</a></li>
        

        
          <li><a href="https://endefensadelsl.org/ppl_es-binder.pdf">binder</a></li>
        

        
          <li><a href="#revisiones">revisiones</a></li>
        

        
          <li><a rel="license" href="http://endefensadelsl.org/ppl_deed_es.html">licencia</a></li>
        
      </ul>
    </nav>
  </header>

    <h1 class="title">Licencia de Producción de Pares: un modelo para el copyfarleft</h1>
    <h2 class="author">Telekommunisten</h2>

    

    <p>
      Publicado el <span class="published-date">20/02/2012</span>.

    
      <span class="last-review-date">Última modificación 27/01/2019</span>
    
    </p>

    <!-- Template para pandoc -->
<nav id="TOC">
<h2>Índice general</h2>
<ul>
<li><a href="#licencia-de-producción-de-pares">Licencia de Producción de Pares</a></li>
</ul>
</nav>
<blockquote>
<p>Este es el texto legal de la Licencia de Producción de Pares. También puede leer el <a href="http://endefensadelsl.org/ppl_deed_es.html">resumen legible por humanos</a></p>
<p>La Licencia de Producción de Pares es un modelo de licencia copyfarleft, derivada de la licencia Creative Commons <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Atribución-NoComercial-CompartirIgual 3.0 Unported</a></p>
<p>Para la traducción al castellano se adaptó el texto de la licencia <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cl/">Creative Commons Atribución-NoComercial-CompartirIgual 3.0 Chile</a></p>
</blockquote>
<section id="licencia-de-producción-de-pares" class="level2">
<h2>Licencia de Producción de Pares</h2>
<p>LA OBRA (TAL Y COMO SE DEFINE MÁS ADELANTE) SE OTORGA BAJO ESTA 
LICENCIA COPYFARLEFT PÚBLICA (“LICENCIA”). LA OBRA ESTÁ PROTEGIDA POR 
DERECHOS DE AUTOR Y/U OTRAS LEYES APLICABLES. QUEDA PROHIBIDO CUALQUIER 
OTRO USO QUE SE HAGA DE LA OBRA QUE NO CUENTE CON LA AUTORIZACIÓN 
PERTINENTE DE CONFORMIDAD CON LOS TÉRMINOS DE ESTA LICENCIA Y DE LA LEY 
SOBRE DERECHOS DE AUTOR.</p>
<p>MEDIANTE EL EJERCICIO DE CUALQUIERA DE LOS DERECHOS QUE SE OTORGAN EN
 ESTA LICENCIA, USTED ACEPTA Y CONSIENTE VERSE OBLIGADO EN LOS TÉRMINOS 
QUE SE SEÑALAN EN ELLA. EN LA MEDIDA QUE ESTA LICENCIA PUEDA SER 
CONSIDERADA COMO UN CONTRATO, EL LICENCIANTE LE CONCEDE A USTED LOS 
DERECHOS CONTENIDOS EN ELLA, CONDICIONADOS A LA ACEPTACIÓN DE SUS 
TÉRMINOS Y CONDICIONES.</p>
<ol type="1">
<li><p>Definiciones</p>
<ol type="a">
<li><p>“Adaptación”, también llamada “Obra Derivada”, es aquella 
creación basada en la Obra, o basada en la Obra y otras creaciones 
preexistentes, tales como una traducción, una obra derivada, arreglo 
musical u otra modificación de una obra literaria o artística, o de un 
fonograma o interpretación, e incluye las adaptaciones cinematográficas o
 cualquier otra forma en que la Obra pueda ser transformada o 
modificada, comprendiendo cualquier forma reconocible derivada de la 
original, que constituya una creación autónoma, excepto que una obra 
forme parte de una Colección, en cuyo caso no será considerada una 
Adaptación para los fines de esta Licencia. Para evitar dudas, cuando la
 Obra es una creación musical, interpretación o fonograma, la 
sincronización de ella en cuanto al tiempo en relación con la imagen en 
movimiento será considerada una Adaptación para los fines de esta 
Licencia.</p></li>
<li><p>“Colección” se refiere a aquellas recopilaciones de obras 
literarias o artísticas, tales como enciclopedias y antologías, o 
interpretaciones, fonogramas o emisiones, u otras creaciones o materias 
distintas de las obras enumeradas en la Sección 1(g) siguiente, las que,
 en razón de la selección y distribución de sus contenidos, constituyan 
creaciones intelectuales, en las cuales la Obra esté incluida en su 
totalidad sin modificaciones junto con una o más de otras 
contribuciones, constituyendo cada una obras separadas e independientes 
en sí mismas, que al encontrarse juntas están unidas en un todo 
colectivo. Una obra que constituya una Colección no será considerada una
 Adaptación (tal como se ha definido anteriormente) para los fines de 
esta Licencia.</p></li>
<li><p>“Distribuir” significa poner a disposición del público el 
original y las copias de la Obra o Adaptación, venta u otra 
transferencia de dominio o posesión.</p></li>
<li><p>“Elementos de la Licencia” se refiere a los siguientes atributos 
de esta Licencia, de acuerdo a la selección del Licenciante, e indicados
 en el título de ella: Atribución - NoCapitalista - CompartirIgual.</p></li>
<li><p>“Licenciante” es la persona o personas que ofrece(n) la Obra en conformidad con las condiciones de esta Licencia.</p></li>
<li><p>“Autor Original” se refiere, en el caso de una creación literaria
 o artística, a la persona o personas que crearon la Obra, o al editor, 
si no es posible identificar a aquélla(s); y además, para efectos de 
esta licencia, se entiende por tal autor (i) en el caso de una 
interpretación los actores, cantantes, músicos, bailarines, y otras 
personas que actúen, canten, pronuncien, declamen, pongan en escena, 
interpreten o de otra forma ejecuten obras literarias o artísticas o 
expresiones del folklore; (ii) en el caso de un fonograma el productor 
que sea la persona o entidad legal que primero fije los sonidos de una 
interpretación u otros sonidos; y, (iii) en el caso de las emisiones, la
 organización que transmita dichas emisiones.</p></li>
<li><p>“Obra” se refiere a la creación literaria y/o artística ofrecida 
bajo las condiciones de esta Licencia incluyendo, sin limitación, 
cualquier producción de los dominios literarios, científicos y 
artísticos, cualquiera sea su modo o forma de expresión. Se entenderán 
comprendidas en este concepto las obras de tipo digital, tales como un 
libro, panfleto y otros escritos; un discurso, sermón u otra obra de la 
misma naturaleza; una obra dramática o dramático-musical; una obra 
coreográfica o de entretenimiento en un show de pantomima; una 
composición musical con o sin palabras; una obra audiovisual, una obra 
cinematográfica a la que sean asimiladas las creaciones expresadas 
mediante un proceso análogo a la cinematografía; una obra de dibujo, 
pintura, arquitectura, escultura, grabado o litografía; una obra 
fotográfica a las que sean asimiladas las creaciones expresadas mediante
 un proceso análogo a la fotografía; una creación de arte aplicada; una 
ilustración, mapa, plan, bosquejo u obra tridimensional relativa a 
geografía, topografía, arquitectura o ciencia; una representación; una 
transmisión; un fonograma; una compilación de datos en la medida que 
esta sea protegida como obra por el derecho de autor; o una obra 
interpretada por un artista de variedades o circense, en la medida que 
ésta no sea considerada una obra literaria o artística.</p></li>
<li><p>“Usted” es la persona que ejercita los derechos otorgados al 
amparo de esta Licencia y que, con anterioridad, no ha violado las 
condiciones de la misma respecto a la Obra, o que ha obtenido 
autorización expresa por parte del Licenciante para ejercer los derechos
 al amparo de esta Licencia pese a una violación anterior de la misma.</p></li>
<li><p>“Ejecutar Públicamente” se refiere a efectuar recitaciones en 
público de la Obra y comunicárselas al público, por cualquier medio o 
proceso, incluyendo los medios por cable o inalámbricos o las 
interpretaciones públicas digitales; poner a disposición del público las
 Obras de tal forma que los miembros de la audiencia puedan acceder a 
aquéllas desde y en un lugar individualmente escogido por ella; 
interpretar la Obra al público por cualquier medio o proceso y 
comunicarle dichas interpretaciones, incluida la interpretación pública 
digital; transmitir y retransmitir la Obra por cualquier medio 
incluyendo símbolos, sonidos o imágenes.</p></li>
<li><p>“Reproducir” significa fijar la Obra por un medio que permita su 
comunicación y la obtención de copias de todo o parte de ella, por 
cualquier medio o procedimiento, incluyendo sin limitación grabaciones 
de sonido y visuales, e incluyendo el almacenamiento de una 
interpretación o fonograma protegido en un formato digital u otro medio 
electrónico.</p></li>
</ol></li>
<li><p>Usos Legítimos.</p>
<p>Nada en esta Licencia podrá ser interpretado como una disminución, 
limitación o restricción de cualquiera de los derechos de usos que se 
encuentran permitidos por las leyes, tal como las excepciones y 
limitaciones a los derechos de autor y conexos previstos en la ley u 
otras legislaciones que resulten aplicables.</p></li>
<li><p>Otorgamiento de la Licencia.</p>
<p>Bajo los términos y condiciones de esta Licencia, el Licenciante le 
otorga a Usted una licencia mundial, gratuita, no exclusiva y permanente
 (durante todo el período de vigencia de los derechos de autor) para 
ejercer derechos sobre la Obra tal y como se indica a continuación:</p>
<ol type="a">
<li><p>Reproducir la Obra, incorporarla en una o más Colecciones, y Reproducirla incorporada en las Colecciones;</p></li>
<li><p>Crear y reproducir Adaptaciones, incluyendo la traducción que se 
haga en cualquier medio, siempre que se tomen las medidas razonables 
para, con claridad, etiquetar, demarcar o de alguna otra forma 
identificar que se le hicieron cambios a la Obra original. Por ejemplo, 
una traducción podría expresar “La obra original fue traducida desde el 
Inglés al Español”, o una modificación podría indicar “La obra original 
ha sido modificada”;</p></li>
<li><p>Distribuir y Ejecutar Públicamente la Obra incluyendo su incorporación en Colecciones; y,</p></li>
<li><p>Distribuir y Ejecutar Públicamente las Adaptaciones.</p></li>
</ol>
<p>Los derechos mencionados anteriormente pueden ser ejercidos en todos 
los medios y formatos actualmente conocidos o mediante aquellos que se 
inventen en el futuro. Los derechos antes mencionados incluyen el 
derecho a realizar dichas modificaciones, en la medida que sean 
técnicamente necesarias para ejercer los derechos en otros medios o 
formatos. Todos los derechos no otorgados expresamente por el 
Licenciante quedan reservados, incluyendo pero no limitándose a los 
derechos establecidos en las Secciones 4(e) y 4(f).</p></li>
<li><p>Restricciones.</p>
<p>La licencia otorgada en la anterior Sección 3 está expresamente sujeta y limitada por las siguientes restricciones:</p>
<ol type="a">
<li><p>Usted puede Distribuir o Ejecutar Públicamente la Obra sólo bajo 
las condiciones de esta Licencia. Usted debe incluir una copia de esta 
Licencia, o del Identificador Universal de Recursos (IUR), con cada 
copia de la Obra que Usted Distribuya o Ejecute Públicamente. No le es 
posible ofrecer o imponer ninguna condición sobre la Obra que limite las
 condiciones de esta Licencia o la capacidad del destinatario de la Obra
 de ejercer los derechos otorgados bajo los términos de esta Licencia. 
Usted no puede sublicenciar la Obra. Usted debe mantener intactos todos 
los avisos que hagan referencia a esta Licencia y a la cláusula de 
garantías en cada copia de la Obra que Usted Distribuya o Ejecute 
Públicamente. Usted no puede imponer ninguna medida tecnológica efectiva
 sobre la Obra que restrinja la capacidad de un destinatario de una Obra
 entregada por Usted de ejercer los derechos otorgados a dicho 
destinatario bajo los términos de esta Licencia. Esta Sección 4(a) se 
aplica a una Obra incorporada en una Colección, pero esto no exige que 
la Colección en sí, aparte de la Obra, quede sujeta a las condiciones de
 esta Licencia. Si Usted crea una Colección, previa comunicación del 
Licenciante, Usted deberá, en la medida de lo posible, quitar de dicha 
Colección cualquier crédito requerido en la Sección 4(e), según lo que 
le fuese solicitado. Si Usted crea una Adaptación, previa comunicación 
del Licenciante, deberá, en la medida de lo posible, quitar de dicha 
Adaptación cualquier crédito requerido en la Sección 4(e), según lo que 
le fuese solicitado.</p></li>
<li><p>A excepción de la Sección 4(a), Usted no puede ejercer ninguno de
 los derechos que le han sido otorgados en la Sección 3 precedente de 
modo que estén principalmente destinados o directamente dirigidos a 
conseguir un provecho comercial o una compensación monetaria privada. El
 intercambio de la Obra por otras obras protegidas por derechos de 
autor, ya sea a través de un sistema para compartir archivos digitales 
(digital file-sharing) o de cualquier otra manera no será considerado 
como destinado principalmente o dirigido directamente a conseguir un 
provecho comercial o una compensación monetaria privada, siempre que no 
se realice pago de una compensación monetaria cualquiera en relación con
 el intercambio de obras protegidas por derechos de autor.</p></li>
<li><p>Usted puede ejercer los derechos concedidos en la Sección 3 precedente con fines comerciales sólo si:</p>
<ol type="i">
<li><p>Usted es o pertenece a una organización o colectivo sin fines de 
lucro u organización bajo posesión y control de sus trabajadores, y;</p></li>
<li><p>Todo excedente, ganancia, plusvalía, rédito o beneficio producido
 por el ejercicio de los derechos concedidos sobre esta Obra son 
distribuidos entre los trabajadores pertenecientes a la organización, 
colectivo o cooperativa.</p></li>
</ol></li>
<li><p>Cualquier uso realizado por una empresa poseída y administrada en
 forma privada, y que busque obtener rédito del trabajo asalariado de 
sus empleados o cualquier otra forma de explotación está expresamente 
prohibido por esta Licencia.</p></li>
<li><p>Si Usted Distribuye o Ejecuta Públicamente, la Obra o cualquiera 
Adaptaciones o Colecciones, Usted debe, a menos que se haya hecho una 
petición de acuerdo a la Sección 4(a), mantener intactos todos los 
avisos relativos a derechos de autor para la Obra y consignar, de 
acuerdo al medio o método que Usted esté utilizando: (i) el nombre del 
Autor Original (o pseudónimo, en su caso) si fuera facilitado, y/o si el
 Autor Original y/o Licenciante designa a otra parte o partes (por 
ejemplo un instituto patrocinante, editorial o publicación (“Grupo de 
Atribución”) en el aviso de derecho de autor del Licenciante, 
condiciones de servicio u otras circunstancias pertinentes, el nombre de
 tal parte o partes; (ii) el título de la Obra, si se facilitase; (iii) 
en la medida de lo posible y de existir, el IUR que el Licenciante 
especifica para ser vinculado con la Obra, a menos que aquél no se 
refiera al aviso de derechos del autor o a la información de 
licenciamiento de la Obra; y, (iv) de acuerdo con la Sección 3(b), en el
 caso de una Adaptación, un crédito que identifique que se ha hecho uso 
de la Obra en la Adaptación (por ejemplo, “Traducción al francés de la 
Obra del Autor Original” o “Guión basado en la Obra originaria de Autor 
Original”). Los créditos o menciones solicitados por esta Sección 4 (e) 
pueden ser implementados de cualquier forma razonable; Sin embargo, si 
en una Adaptación o una Colección aparecen mencionados los autores que 
contribuyeron a formarla, como mínimo el crédito de esta Sección 4(e) 
deberá aparecer incluido como parte de dicha mención y de forma tan 
destacada como los créditos de quienes han contribuido. Para evitar 
dudas, Usted sólo puede utilizar los créditos requeridos por esta 
Sección con la finalidad de realizar la atribución de paternidad o 
autoría en la forma señalada anteriormente y, para ejercer sus derechos 
bajo esta Licencia, Usted no puede implícita ni explícitamente afirmar 
ni sugerir ninguna conexión, patrocinio o respaldo por parte del Autor 
Original, del Licenciante y/o de los Grupos de Atribución, según 
corresponda, de Usted o del uso que ha hecho de la Obra, sin la 
autorización separada, previa y escrita del Autor Original, Licenciante 
y/o Grupo de Atribución.</p></li>
<li><p>En caso de dudas:</p>
<ol type="i">
<li><p>Sistemas de Licencias Obligatorias No Renunciables. En aquellos 
países en los que la facultad de percibir los derechos a través de un 
sistema de licenciamiento reglamentario u obligatorio no pueda ser 
renunciada, el Licenciante se reserva la facultad exclusiva de percibir 
dichos derechos por cualquier ejercicio, hecho por Usted, de los 
derechos concedidos por esta Licencia;</p></li>
<li><p>Sistemas de Licencias Obligatorias Renunciables. En aquellos 
países en los que la facultad de percibir los derechos a través de un 
sistema de licenciamiento reglamentario u obligatorio pueda ser 
renunciada, el Licenciante se reserva la facultad exclusiva de percibir 
dichos derechos por cualquier ejercicio, hecho por Usted, de los 
derechos concedidos por esta Licencia si usted ejerce tales derechos 
para un propósito o uso de alguna otra forma distinta a la no comercial 
de acuerdo a lo permitido por la Sección 4(c), y que de lo contrario 
renuncia a la facultad de percibir los derechos a través de un esquema 
de licenciamiento obligatorio; y,</p></li>
<li><p>Sistemas de Licencias Voluntarias. El Licenciante se reserva la 
facultad de percibir los derechos, ya sea individualmente o, en el 
evento que el Licenciante sea miembro de una sociedad gestora de 
derechos que administra sistemas de licencias voluntarias, a través de 
esa sociedad, de cualquier ejercicio que Usted haga de los derechos 
concedidos bajo esta Licencia, que sea hecho para un propósito distinto 
del no comercial de acuerdo a lo permitido en la Sección 4(c).</p></li>
</ol></li>
<li><p>Los derechos morales no se verán alterados por esta Licencia en 
la medida que éstos sean reconocidos, y no considerados renunciables, 
por el derecho aplicable.</p></li>
</ol></li>
<li><p>Garantía</p>
<p>A MENOS QUE LAS PARTES LO CONVINIERAN DE OTRA FORMA POR ESCRITO, Y 
HASTA LA MAYOR EXTENSIÓN PERMITIDA POR LA LEGISLACIÓN APLICABLE, EL 
LICENCIANTE OFRECE LA OBRA “TAL CUAL”, SIN BRINDAR GARANTÍAS DE CLASE 
ALGUNA RESPECTO DE LA OBRA, YA SEA EXPRESA, IMPLÍCITA, LEGAL O 
CUALQUIERA OTRA, INCLUYENDO, SIN LIMITACIÓN, GARANTÍAS DE TITULARIDAD, 
COMERCIABILIDAD, ADAPTABILIDAD A PROPÓSITO DETERMINADO, AUSENCIA DE 
INFRACCIÓN, DE DEFECTOS LATENTES O DE OTRO TIPO, PRECISIÓN O ERRORES, 
SEAN O NO DESCUBRIBLES. ALGUNOS PAÍSES NO PERMITEN LA EXCLUSIÓN DE 
GARANTÍAS IMPLÍCITAS, EN CUYO CASO ESTA EXCLUSIÓN PUEDE NO APLICARSE A 
USTED.</p></li>
<li><p>Limitación de Responsabilidad.</p>
<p>A MENOS QUE LO EXIJA EXPRESAMENTE LA LEY APLICABLE, EL LICENCIANTE NO
 SERÁ RESPONSABLE ANTE USTED POR DAÑO ALGUNO, SEA POR RESPONSABILIDAD 
EXTRACONTRACTUAL O CONTRACTUAL, OBJETIVAS O SUBJETIVAS, SE TRATE DE 
DAÑOS MORALES O PATRIMONIALES, DIRECTOS O INDIRECTOS, PREVISTOS O 
IMPREVISTOS PRODUCIDOS POR EL USO DE ESTA LICENCIA O DE LA OBRA, AUN 
CUANDO EL LICENCIANTE HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS 
DAÑOS. ALGUNAS LEYES NO PERMITEN LA EXCLUSIÓN DE CIERTA RESPONSABILIDAD,
 EN CUYO CASO ESTA EXCLUSIÓN PUEDE NO APLICARSE A USTED.</p></li>
<li><p>Término</p>
<ol type="a">
<li><p>Esta Licencia y los derechos otorgados en virtud de ella 
terminarán automáticamente si Usted infringe alguna condición 
establecida en ella. Sin embargo, los individuos o entidades que han 
recibido Adaptaciones o Colecciones de Usted de conformidad con esta 
Licencia, no verán terminadas sus licencias, siempre que estos 
individuos o entidades sigan cumpliendo íntegramente las condiciones de 
estas licencias. Las secciones 1, 2, 5, 6, 7, y 8 subsistirán a 
cualquier terminación de esta Licencia.</p></li>
<li><p>Sujeta a las condiciones y términos anteriores, la licencia 
otorgada aquí es permanente (durante el período de vigencia de los 
derechos de autor de la obra). No obstante lo anterior, el Licenciante 
se reserva el derecho a publicar y/o estrenar la Obra bajo condiciones 
de licencia diferentes o a dejar de distribuirla en los términos de esta
 Licencia en cualquier momento; sin embargo, cualquiera sea la elección,
 ella no surtirá efecto retroactivo respecto de la Licencia de este 
ejemplar de la obra (o cualquier otra Licencia que haya sido otorgada, o
 le haya sido exigida, bajo los términos de ésta). La Licencia revocada 
continuará siendo plenamente vigente y efectiva, en relación con los 
ejemplares de la obra distribuidos con ella, si no se le da término en 
las condiciones indicadas anteriormente.</p></li>
</ol></li>
<li><p>Varios</p>
<ol type="a">
<li><p>Cada vez que Usted Distribuya o Ejecute Públicamente la Obra o 
una Colección, el Licenciante ofrecerá al destinatario una licencia en 
los mismos términos y condiciones que la licencia otorgada a Usted bajo 
esta Licencia.</p></li>
<li><p>Cada vez que Usted Distribuya o Ejecute Públicamente una 
Adaptación, el Licenciante ofrecerá al destinatario una licencia para la
 Obra originaria en los mismos términos y condiciones garantizadas por 
la licencia que le ha sido otorgada a Usted bajo esta Licencia.</p></li>
<li><p>Si alguna disposición de esta Licencia resulta invalidada o no 
exigible, según la legislación vigente, esto no afectará ni la validez 
ni la aplicabilidad del resto de condiciones de esta Licencia y, sin 
acción adicional por parte de los sujetos de este acuerdo, aquélla se 
entenderá reformada lo mínimo necesario para hacer que dicha disposición
 sea válida y exigible.</p></li>
<li><p>Ningún término o disposición de esta Licencia se estimará 
renunciada y ninguna infracción de ella será consentida, a menos que esa
 renuncia o consentimiento sea otorgado por escrito y bajo firma de la 
parte que renuncia o consiente.</p></li>
<li><p>Esta Licencia refleja el acuerdo pleno entre las partes respecto a
 la Obra aquí licenciada. No hay arreglos, acuerdos o declaraciones 
respecto a la Obra que no estén especificados en este documento. El 
Licenciante no se verá limitado por ninguna disposición adicional que 
pueda surgir en alguna comunicación emanada de Usted. Esta Licencia no 
puede ser modificada sin el consentimiento mutuo y por escrito entre el 
Licenciante y Usted.</p></li>
</ol></li>
</ol>
</section>

    
    <section id="revisiones">
      <h2>Revisiones</h2>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/25d3e9c6e2c779995d9b44e5119b2073f1d9a238" target="_blank">eliminar el título repetido, lo agregamos con un plugin</a>

            <br><small>— fauno,
            27 Jan 2019</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/e6c796ad535a789eccf240c5301763d26675df97" target="_blank">usar las tapas nuevas, eliminar ediciones que ya no salen</a>

            <br><small>— fauno,
            23 Nov 2017</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/d70d49275b8ec36345ac8c2c401709a49969aeea" target="_blank">preparando para jekyll-pandoc-multiple-formats</a>

            <br><small>— fauno,
            14 Feb 2016</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/2fff88dde033feb6044f7ee462b727e3f2cb3528" target="_blank">correcciones de edsl/endefensadelsl.org/traduccion/edsl2</a>

            <br><small>— fauno,
            19 Aug 2014</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/a30c394d402438146d4b22af942f815035ef3f7a" target="_blank">agregar campo licencia, closes edsl/endefensadelsl.org#40</a>

            <br><small>— fauno,
            19 Aug 2014</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/544829d129e61a639d313d9165eb5570.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/2466b445bb9785f9f0a064ba83216465f7fc5629" target="_blank">Cambios de formato</a>

            <br><small>— mauricio,
            15 Dec 2013</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/679e5486779c98704631c2c3a498f979.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/24d6c5a6bc5c5fac2f39851785db35ba71cac88c" target="_blank">Link legible por humanos &lt;-&gt; texto legal</a>

            <br><small>— fauno,
            16 Jul 2013</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/b8611162d3e535155503e93db378766c4afb0336" target="_blank">Cambios propuestos por Luis Caballero para el issue #10</a>

            <br><small>— fauno,
            30 May 2013</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/fba071cda900b0952f7558f8b6b0cc1ac4c4a005" target="_blank">Cambios propuestos por Franco Iacomella</a>

            <br><small>— fauno,
            23 May 2013</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/26a35b624edf5c9ce29fe377dac1062e.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/870a70a9a740444651625e7cbb211da97fefcb73" target="_blank">Versión legible por humanos para la PPL (issue #10)</a>

            <br><small>— fauno,
            23 May 2013</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/544829d129e61a639d313d9165eb5570.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/cf0b0c7d18012f1fd7d17c401d7e78f7bcaf76a9" target="_blank">Unifico estilos en los posts</a>

            <br><small>— mauricio,
            18 Dec 2012</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/dd4970141c90dfe54e1965afdf596102.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/5eca08f5ae8c5dfc7dc9c4772155f9500f610c0d" target="_blank">Corrección de las listas</a>

            <br><small>— apoyosis,
            13 Dec 2012</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/544829d129e61a639d313d9165eb5570.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/8041443b5a97200b042efa3a14eab127f33bd16f" target="_blank">agrego formato rst y saco espacios en blanco</a>

            <br><small>— mauricio,
            23 Oct 2012</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/dd4970141c90dfe54e1965afdf596102.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/08c20b2c71073fd8248eab2171bf52fc7010cac1" target="_blank">Arreglos y paths relativos</a>

            <br><small>— apoyosis,
            23 Oct 2012</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/86fd28bb721c11aee4caa905e895aaff.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/82e69ddd112d98309909eb867b8d5452fe0314cc" target="_blank">Actualizar a la versión del manifiesto completo</a>

            <br><small>— fauno,
            26 Sep 2012</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/544829d129e61a639d313d9165eb5570.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/1b755eb684e18177e8b69360c1de103cb6e95a69" target="_blank">arreglos varios</a>

            <br><small>— mauricio,
            29 Jun 2012</small></p>
          </div>
        </div>
      
        <div class="media">
          <div class="media-figure">
            <img src="lpp2012a%20Archivos/86fd28bb721c11aee4caa905e895aaff.jpg">
          </div>
          <div class="media-body">
            <p><a href="https://0xacab.org/edsl/articulos/commit/d66e34aa29f32659710a2eb45f8a3519526b53df" target="_blank">PPL publicada en /ppl.html</a>

            <br><small>— fauno,
            20 Feb 2012</small></p>
          </div>
        </div>
      
    </section>
    

  <footer id="related">

      <h2>Otras lecturas</h2>
      <ul class="posts">

      
        <li><a href="https://endefensadelsl.org/ciber_autonomismo.html">Del ciber-autonomismo al ciber-populismo: una historia de la ideología del activismo digital</a></li>
      
        <li><a href="https://endefensadelsl.org/usuaria_turing_completa.html">Usuaria Turing Completa</a></li>
      
        <li><a href="https://endefensadelsl.org/el_buscamemes.html">El buscamemes</a></li>
      

      </ul>
  </footer>
</article>

    </div>
  

</body></html>