<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy no-touch rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent svg" style="" lang="es"><head><title>Convenio de Berna para la Protección de las Obras Literarias y Artísticas</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="es">
<meta property="og:image" content="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/logo-wipo.png"><meta property="og:type" content="website">
<meta property="og:url" content="https://www.wipo.int/treaties/es/ip/berne/index.html"><link rel="shortcut icon" type="image/x-icon" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.wipo.int/export/system/modules/org.wipo.internet.rwd.templates/resources/images/favicon/apple-touch-icon-180x180.png">
<link rel="manifest" href="https://www.wipo.int/site.webmanifest"><link rel="mask-icon" href="https://www.wipo.int/safari-pinned-tab.svg" color="#314668"><meta name="msapplication-TileColor" content="#75839a"><meta name="theme-color" content="#75839a">
<link rel="stylesheet" href="ompi1971a%20Archivos/styles2016.css">
<link rel="stylesheet" href="ompi1971a%20Archivos/ss-standard.css">
<!--[if (lt IE 9) & (!IEMobile)]>
<script src='/export/system/modules/org.wipo.internet.rwd.templates/resources/scripts/selectivizr-min.js'></script>
<link rel='stylesheet' href='/export/system/modules/org.wipo.internet.rwd.templates/resources/css/lte-ie8.css'>
<![endif]-->
<script async="" src="ompi1971a%20Archivos/gtm.js"></script><script src="ompi1971a%20Archivos/modernizr-2.js"></script>
<script src="ompi1971a%20Archivos/jquery-min.js"></script>

<script type="text/javascript" src="ompi1971a%20Archivos/wipo-treaties.js"></script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P7RLS2');</script>
<!-- End Google Tag Manager -->
</head>
<body class="theme theme--blue lang-es" id="wipo-int"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7RLS2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container printOnly"><img alt="WIPO" id="printLogo" src="ompi1971a%20Archivos/header-logo-wipo-es.svg"></div>
<header role="banner">
<img src="ompi1971a%20Archivos/logo__wipo-picture-mark.svg" alt="WIPO picture mark" class="banner__wipo-mark m-hide">
<div class="container"><a href="https://www.wipo.int/portal/es/">
<img src="ompi1971a%20Archivos/logo__wipo-word-mark-es.svg" alt="WIPO logo" class="banner__logo m-hide">
<img src="ompi1971a%20Archivos/logo__wipo-word-mark-no-subtitle-es.svg" alt="WIPO logo" class="banner__logo t-hide d-hide">
</a>
</div>
<div id="tools"><ul>
<li><a class="tools__link" href="https://www.wipo.int/pressroom/es/">Prensa</a></li>
<li><a class="tools__link" href="https://www.wipo.int/meetings/es/">Reuniones</a></li>
<li><a class="tools__link" href="https://www3.wipo.int/contact/es/area.jsp?area=wipolex-treaties">Contacto</a></li>
<li><a class="tools__link" href="https://www3.wipo.int/myaccount/es/">Mi cuenta</a></li>
<li class="dropdown language-switcher">
<a class="tools__link dropdown-toggle" data-toggle="dropdown" href="#">Español <strong class="caret"><!-- more --></strong></a>
<ul class="dropdown-menu"><li><a href="https://www.wipo.int/treaties/ar/ip/berne/index.html">عربي</a></li><li><a href="https://www.wipo.int/treaties/en/ip/berne/index.html">English</a></li><li><a href="https://www.wipo.int/treaties/fr/ip/berne/index.html">Français</a></li><li><a href="https://www.wipo.int/treaties/ru/ip/berne/index.html">Русский</a></li><li><a href="https://www.wipo.int/treaties/zh/ip/berne/index.html">中文</a></li></ul></li></ul></div></header>
<nav class="navigation">
<a href="#" class="navigation-toggle ss-icon" title="Open the menu" aria-label="Menu">rows</a>
<a href="#" class="search-toggle ss-icon d-hide" title="Búsqueda" aria-label="Búsqueda">search</a><div class="container">
<ul class="navigation__flyout"><li class="flyout-control selected">
<a class="m-hide" href="https://www.wipo.int/services/es/">Servicios de PI</a>
<input type="checkbox" id="services" class="m-flyout-control__checkbox | t-hide d-hide" name="m-flyout-control__checkbox">
<label for="services" class="m-flyout-control__label | t-hide d-hide">Servicios de PI</label><div class="flyout" aria-expanded="false"><div class="nav-group nav-group--two"><div class="nav nav--one">
<h3 class="flyout__header">Protección de la PI</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/pct/es/">Sistema internacional de patentes - PCT</a></li><li><a href="https://www.wipo.int/madrid/es/">Sistema internacional de marcas - Madrid</a></li><li><a href="https://www.wipo.int/hague/es/">Sistema internacional de dibujos y modelos industriales - La Haya</a></li><li><a href="https://www.wipo.int/lisbon/es/">Sistema internacional de denominaciones de origen - Lisboa</a></li><li><a href="https://www.wipo.int/budapest/es/">Sistema internacional de depósito de microorganismos - Budapest</a></li><li><a href="https://www.wipo.int/article6ter/es/">Artículo 6ter</a></li>
</ul></div><div class="nav nav--two">
<h3 class="flyout__header">Solución de controversias</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/amc/es/">Solución extrajudicial de controversias</a></li><li><a href="https://www.wipo.int/amc/es/domains/">Controversias sobre nombres de dominio</a></li>
</ul>
<h3 class="flyout__header">Pago por servicios de PI</h3>
<ul class="flyout__list">
<li><a href="https://www.wipo.int/finance/es/">Métodos de pago</a></li>
</ul>
</div></div>
<p class="flyout__span d-hide"><a class="btn btn-info" href="https://www.wipo.int/services/es/">Servicios de PI</a></p></div></li><li class="flyout-control">
<a class="m-hide" href="https://www.wipo.int/policy/es/">Política</a>
<input type="checkbox" id="policy" class="m-flyout-control__checkbox | t-hide d-hide" name="m-flyout-control__checkbox">
<label for="policy" class="m-flyout-control__label | t-hide d-hide">Política</label><div class="flyout" aria-expanded="false"><div class="nav-group nav-group--two"><div class="nav nav--one">
<h3 class="flyout__header">Órganos decisorios y de negociación</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/about-wipo/es/assemblies/">Asambleas de la OMPI</a></li><li><a href="https://www.wipo.int/policy/es/sccr/">SCCR - Comité Permanente de Derecho de Autor</a></li><li><a href="https://www.wipo.int/policy/es/scp/">SCP - Comité Permanente sobre el Derecho de Patentes</a></li><li><a href="https://www.wipo.int/policy/es/sct/">SCT - Comité Permanente sobre el Derecho de Marcas</a></li><li><a href="https://www.wipo.int/tk/es/igc/">IGC - Comité Intergubernamental (P.I., RR.GG, CC.TT y folclore)</a></li><li><a href="https://www.wipo.int/policy/es/cdip/">CDIP - Comité de Desarrollo y Propiedad Intelectual</a></li><li><a href="https://www.wipo.int/cws/es/">CWS - Comité de Normas Técnicas de la OMPI</a></li><li><a href="https://www.wipo.int/enforcement/es/ace/">ACE - Comité Asesor sobre Observancia</a></li><li><a href="https://www.wipo.int/policy/es/index.html#bodies">Todos los Órganos decisorios y de negociación</a></li>
</ul></div><div class="nav nav--two">
<h3 class="flyout__header">La PI y otros temas en materia de políticas</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/sdgs/">Objetivos de desarrollo sostenible</a></li><li><a href="https://www.wipo.int/tk/es/">Conocimientos tradicionales</a></li><li><a href="https://www.wipo.int/econ_stat/es/economics/">Economía</a></li><li><a href="https://www.wipo.int/policy/es/global_health/">Salud mundial</a></li><li><a href="https://www.wipo.int/policy/es/climate_change/">Cambio climático</a></li><li><a href="https://www.wipo.int/ip-competition/es/">Política de competencia</a></li>
</ul></div></div>
<p class="flyout__span d-hide"><a class="btn btn-info" href="https://www.wipo.int/policy/es/">Política</a></p></div></li><li class="flyout-control">
<a class="m-hide" href="https://www.wipo.int/cooperation/es/">Cooperación</a>
<input type="checkbox" id="cooperation" class="m-flyout-control__checkbox | t-hide d-hide" name="m-flyout-control__checkbox">
<label for="cooperation" class="m-flyout-control__label | t-hide d-hide">Cooperación</label><div class="flyout" aria-expanded="false"><div class="nav-group nav-group--three"><div class="nav nav--one">
<h3 class="flyout__header">Cooperación para el desarrollo</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/ip-development/es/agenda/">Agenda para el Desarrollo</a></li><li><a href="https://www.wipo.int/cooperation/es/technical_assistance/">Asistencia técnica</a></li><li><a href="https://www.wipo.int/cooperation/es/capacity_building/">Fortalecimiento de capacidades</a></li></ul></div><div class="nav nav--two">
<h3 class="flyout__header">Asociaciones público-privadas</h3>
<ul class="flyout__list">
<li><a href="https://www.accessiblebooksconsortium.org/portal/es/" target="_blank">Consorcio de Libros Accesibles</a></li>
<li><a href="https://www.wipo.int/research/en/" target="_blank">WIPO Re:Search</a></li>
<li><a href="https://www3.wipo.int/wipogreen/en/" target="_blank">WIPO GREEN</a></li>
<li><a href="https://www.wipo.int/pat-informed/en/">Pat-INFORMED</a></li>
<li><a href="https://www.wipo.int/ardi/es/">ARDI</a></li>
<li><a href="https://www.wipo.int/aspi/es/">ASPI</a></li>
<li><a href="https://www.wipo.int/wipo-match/es/">WIPO Match</a></li>
</ul>
</div>
<div class="nav nav--three">
<h3 class="flyout__header">Cooperación mundial</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/global_ip/es/">Infraestructura mundial</a></li><li><a href="https://www.wipo.int/enforcement/es/">Fomentar el respeto por la PI</a></li>
</ul></div></div>
<p class="flyout__span d-hide"><a class="btn btn-info" href="https://www.wipo.int/cooperation/es/">Cooperación</a></p></div></li><li class="flyout-control">
<a class="m-hide" href="https://www.wipo.int/reference/es/">Conocimiento</a> <input type="checkbox" id="reference" class="m-flyout-control__checkbox | t-hide d-hide" name="m-flyout-control__checkbox">
<label for="reference" class="m-flyout-control__label | t-hide d-hide">Conocimiento</label><div class="flyout" aria-expanded="false"><div class="nav-group nav-group--three"><div class="nav nav--one">
<h3 class="flyout__header">Bases de datos de PI</h3>
<ul class="flyout__list"><li><a href="http://patentscope.wipo.int/search/es/">PATENTSCOPE</a></li><li><a href="https://www.wipo.int/reference/es/branddb/">Base Mundial de Datos sobre Marcas</a></li><li><a href="https://www.wipo.int/madrid/monitor/es/">Madrid Monitor</a></li><li><a href="https://www.wipo.int/reference/es/designdb/">Base Mundial de Datos sobre Dibujos y Modelos</a></li><li><a href="https://www.wipo.int/hague/es/design_search/">Hague Express</a></li>
<li><a href="https://www.wipo.int/ipdl/es/6ter/search-struct.jsp">Artículo 6ter</a></li>
</ul></div><div class="nav nav--two">
<h3 class="flyout__header">Recursos jurídicos</h3>
<ul class="flyout__list"><li><a href="https://wipolex.wipo.int/es/">Leyes y tratados sobre PI (WIPO Lex)</a></li><li><a href="https://www.wipo.int/treaties/es/">Tratados administrados por la OMPI</a></li>
</ul>
<h3 class="flyout__header">Recursos técnicos</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/classifications/es/">Clasificaciones internacionales</a></li><li><a href="https://www.wipo.int/standards/es/">Normas (Manual de la OMPI)</a></li><li><a href="https://www.wipo.int/reference/es/wipopearl/">Terminología (WIPO Pearl)</a></li>
</ul></div><div class="nav nav--three">
<h3 class="flyout__header">Recursos de información</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/tech_trends/es/">Tendencias de la tecnología</a></li><li><a href="https://www.wipo.int/meetings/es/archive.jsp">Documentos</a></li><li><a href="https://www.wipo.int/ipstats/es/">Estadísticas</a></li><li><a href="https://www.wipo.int/publications/es/">Publicaciones</a></li><li><a href="https://www.wipo.int/directory/es/">Perfiles nacionales</a></li><li><a href="https://www.wipo.int/ipadvantage/es/">Estudios de caso</a></li><li><a href="https://www.wipo.int/library/es/">Biblioteca</a></li>
</ul></div></div>
<p class="flyout__span d-hide"><a class="btn btn-info" href="https://www.wipo.int/reference/es/">Conocimiento</a></p></div></li><li class="flyout-control">
<a class="m-hide" href="https://www.wipo.int/about-ip/es/">Sobre la PI</a>
<input type="checkbox" id="about-ip" class="m-flyout-control__checkbox | t-hide d-hide" name="m-flyout-control__checkbox">
<label for="about-ip" class="m-flyout-control__label | t-hide d-hide">Sobre la PI</label><div class="flyout" aria-expanded="false"><div class="nav-group nav-group--three"><div class="nav nav--one">
<h3 class="flyout__header">Propiedad Intelectual</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/copyright/es/">Derecho de autor</a></li><li><a href="https://www.wipo.int/patents/es/">Patentes</a></li><li><a href="https://www.wipo.int/trademarks/es/">Marcas</a></li><li><a href="https://www.wipo.int/designs/es/">Dibujos y modelos industriales</a></li><li><a href="https://www.wipo.int/geo_indications/es/">Indicaciones geográficas</a></li>
</ul></div><div class="nav nav--two">
<h3 class="flyout__header">Formación</h3>
<ul class="flyout__list"><li>
<a href="https://www.wipo.int/academy/es/">Academia de la OMPI</a></li><li>
<a href="https://www.wipo.int/meetings/es/topic_type.jsp?group_id=242">Talleres y seminarios</a></li>
</ul>

<h3 class="flyout__header">Fomento de la sensibilización</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/ip-outreach/es/ipday/">Día Mundial de la PI</a></li><li><a href="https://www.wipo.int/ip-outreach/es/awards/">Premios de la OMPI</a></li><li><a href="https://www.wipo.int/ip-outreach/es/tools/">Campañas de divulgación</a></li><li><a href="https://www.wipo.int/wipo_magazine/es/">Revista de la OMPI</a></li>
</ul>

</div><div class="nav nav--three">
<h3 class="flyout__header">La PI y…</h3>
<ul class="flyout__list">
<li><a href="https://www.wipo.int/about-ip/es/artificial_intelligence/">La inteligencia artificial</a></li>
<li><a href="https://www.wipo.int/women-and-ip/es/">La igualdad de género</a></li>
</ul>


<h3 class="flyout__header">La PI por…</h3>
<ul class="flyout__list">
<li><a href="https://www.wipo.int/about-ip/es/judiciaries/">Las autoridades judiciales</a></li>
<li><a href="https://www.wipo.int/about-ip/es/universities_research/">Las universidades</a></li>
</ul>

</div></div>
<p class="flyout__span d-hide"><a class="btn btn-info" href="https://www.wipo.int/about-ip/es/">Sobre la PI</a></p></div></li><li class="flyout-control">
<a class="m-hide" href="https://www.wipo.int/about-wipo/es/">La OMPI</a>
<input type="checkbox" id="about-wipo" class="m-flyout-control__checkbox | t-hide d-hide" name="m-flyout-control__checkbox">
<label for="about-wipo" class="m-flyout-control__label | t-hide d-hide">La OMPI</label><div class="flyout flyout--shaded"><div class="nav-group nav-group--three"><div class="nav nav--one">
<h3 class="flyout__header">Sobre la OMPI</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/about-wipo/es/">¿Qué es la OMPI?</a></li><li><a href="https://www.wipo.int/members/es/">Estados miembros</a></li><li><a href="https://www.wipo.int/about-wipo/es/observers/">Observadores</a></li><li><a href="https://www.wipo.int/about-wipo/es/dgo/">Director General</a></li><li><a href="https://www.wipo.int/about-wipo/es/activities_by_unit/">Actividades de las unidades</a></li><li><a href="https://www.wipo.int/about-wipo/es/offices/">Oficinas en el exterior</a></li>
</ul></div><div class="nav nav--two">
<h3 class="flyout__header">Trabajar con la OMPI</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/jobs/es/">Empleos</a></li><li><a href="https://www.wipo.int/procurement/es/">Adquisiciones</a></li>
</ul>
<h3 class="flyout__header">Rendición de cuentas</h3>
<ul class="flyout__list"><li><a href="https://www.wipo.int/about-wipo/es/budget/">Resultados y presupuesto</a></li><li><a href="https://www.wipo.int/about-wipo/es/budget/financial/index.html">Informes financieros</a></li><li><a href="https://www.wipo.int/about-wipo/es/oversight/">Supervisión</a></li>
</ul>
</div><div class="nav nav--three">
<h3 class="flyout__header">Contactar a la OMPI</h3><div class="flyout__list">

<p>34, chemin des Colombettes<br>
CH-1211 Ginebra 20, Suiza<br></p>


<p><a href="https://www.wipo.int/about-wipo/es/visit_wipo.html">Visite la OMPI</a> |
<a href="https://www3.wipo.int/contact/es/">Contacto</a></p><div class="social">
<a href="https://www.facebook.com/worldipday/" target="_blank" title="Facebook">
<img src="ompi1971a%20Archivos/social__facebookx2x.png" alt="Facebook">
<span class="social__description">Facebook</span>
</a>
<a href="https://www.twitter.com/wipo/" target="_blank" title="Twitter">
<img src="ompi1971a%20Archivos/social__twitterx2x.png" alt="Twitter">
<span class="social__description">Twitter</span>
</a>
<a href="https://www.youtube.com/user/wipo/" target="_blank" title="YouTube">
<img src="ompi1971a%20Archivos/social__youtubex2x.png" alt="YouTube">
<span class="social__description">YouTube</span>
</a>
<a href="https://www.flickr.com/photos/wipo/collections/" target="_blank" title="Flickr">
<img src="ompi1971a%20Archivos/social__flickrx2x.png" alt="Flickr">
<span class="social__description">Flickr</span>
</a>
<a href="https://www.wipo.int/news/en/" target="_blank" title="RSS">
<img src="ompi1971a%20Archivos/social__rssx2x.png" alt="RSS">
<span class="social__description">RSS</span>
</a>
<a href="https://www3.wipo.int/newsletters/es/" title="Newsletters">
<img src="ompi1971a%20Archivos/social__newsletter.png" alt="Newsletters">
<span class="social__description">Newsletters</span>
</a></div></div></div></div>
<p class="flyout__span d-hide"><a class="btn btn-info" href="https://www.wipo.int/about-wipo/es/">La OMPI por dentro</a></p></div></li>
<li class="flyout-control flyout-control--tools t-hide d-hide">
<div class="flyout flyout--not-collapsible">
<h3 class="flyout__header flyout__header--small">Herramientas</h3>
<ul class="flyout__list">
<li><a class="tools__link" href="https://www.wipo.int/pressroom/es/">Prensa</a></li>
<li><a class="tools__link" href="https://www.wipo.int/meetings/es/">Reuniones</a></li>
<li><a class="tools__link" href="https://www3.wipo.int/contact/es/area.jsp?area=wipolex-treaties">Contacto</a></li>
<li><a class="tools__link" href="https://www3.wipo.int/myaccount/es/">Mi cuenta</a></li>
<li class="dropdown language-switcher">
<a class="tools__link dropdown-toggle" data-toggle="dropdown" href="#">Español <strong class="caret"><!-- more --></strong></a>
<ul class="dropdown-menu"><li><a href="https://www.wipo.int/treaties/ar/ip/berne/index.html">عربي</a></li><li><a href="https://www.wipo.int/treaties/en/ip/berne/index.html">English</a></li><li><a href="https://www.wipo.int/treaties/fr/ip/berne/index.html">Français</a></li><li><a href="https://www.wipo.int/treaties/ru/ip/berne/index.html">Русский</a></li><li><a href="https://www.wipo.int/treaties/zh/ip/berne/index.html">中文</a></li></ul></li></ul>
</div></li>
</ul>
<form method="GET" action="/tools/es/gsearch.html" class="form-search" name="searchm" id="searchm">
<input name="cx" type="hidden" value="016458537594905406506:hmturfwvzzq">
<input name="cof" type="hidden" value="FORID:11">
<label class="element-invisible" for="querym">Búsqueda</label>
<input class="search-query" id="querym" name="q" placeholder="Buscar en nuestra web" type="text">
<button class="btn ss-search" title="Búsqueda"><!-- search --></button>
</form></div>
</nav><div class="container">
<div class="wrap-outer">
<div class="wrap-inner">
<ul class="nav-breadcrumb"><li><a href="https://www.wipo.int/portal/es/">Inicio</a></li><li><a href="https://www.wipo.int/reference/es/">Conocimiento</a></li>
<li><a href="https://www.wipo.int/treaties/es/">Tratados administrados por la OMPI</a></li>
</ul><h1>Convenio de Berna para la Protección de las Obras Literarias y Artísticas</h1><!-- content begin -->
<div class="content">
<div class="main">
<p class="lead">El Convenio de Berna, que fue adoptado en&nbsp;1886, 
trata de la protección de las obras y los derechos de los autores. 
Ofrece a los creadores como los autores, músicos, poetas, pintores, 
etc., los medios para controlar quién usa sus obras, cómo y en qué 
condiciones. Se fundamenta en tres principios básicos y contiene una 
serie de disposiciones que determinan la protección mínima que ha de 
conferirse, así como las disposiciones especiales para los países en 
desarrollo que quieran valerse de ellas.</p>
<ul class="dot__list">
<li><a href="https://www.wipo.int/treaties/es/ip/berne/summary_berne.html" target="_self">Reseña del Convenio de Berna</a></li>
</ul>
<!--<p><a class="btn" href="https://www.wipo.int/freepublications/es/" type="submit">Comprar ejemplar impresa</a></p>--></div>
<div class="complementary">
<div class="box">
<h3 class="box__header">Miembros</h3>
<ul class="dot__list">
<li><a class="a-all accordion__toggle accordion__toggle collapsed" href="#accordion__col1" data-toggle="collapse">Partes Contratantes</a><br><a href="https://www.wipo.int/export/sites/www/treaties/en/documents/pdf/berne.pdf"><img title="PDF, Contracting parties" src="ompi1971a%20Archivos/pdf.svg" alt="">Inglés</a>, <a href="https://www.wipo.int/export/sites/www/treaties/fr/documents/pdf/berne.pdf"><img title="PDF, Contracting parties" src="ompi1971a%20Archivos/pdf.svg" alt="">Francés</a>
<div class="accordion__group">
<div id="accordion__col1" class="accordion__body collapse">
<div class="accordion__inner">
<ul class="dot__list">
<li><a href="https://www.wipo.int/treaties/es/ShowResults.jsp?lang=es&amp;treaty_id=15">Convenio de Berna</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=45">Acta Adicional de París (1896)</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=44">Acta de Berlín (1908)</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=46">Protocolo Adicional de Berna (1914)</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=25">Acta de Roma (1928)</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=24">Acta de Bruselas (1948)</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=23">Acta de Estocolmo (1967)</a></li>
<li><a href="https://www.wipo.int/treaties/es/ActResults.jsp?act_id=26">Acta de París (1971)</a></li>
</ul>
</div>
<!-- accordion-inner --></div>
<!-- accordion-body --></div>
</li>
<!-- accordion-group -->
<li>Miembros de la Unión de Berna<br><a href="https://www.wipo.int/treaties/es/ShowResults.jsp?lang=en&amp;search_what=B&amp;bo_id=7">Asamblea</a> | <a href="https://www.wipo.int/treaties/es/ShowResults.jsp?lang=en&amp;search_what=B&amp;bo_id=8">Comité Ejecutivo</a></li>
</ul>
<h3 class="box__header">Información adicional</h3>
<ul class="dot__list">
<li><a href="https://www.wipo.int/copyright/es/">Derecho de Autor y Derechos Conexos</a></li>
</ul>
</div>
</div>
</div>
<div class="content"><a name="treaties"></a>
<div class="main line"><!-- text start -->
<h2>Tratado, actas y otros textos en vigor</h2>
<h3>Tratado y Actas</h3>
<ul class="dividers">
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12214">Convenio
 de Berna para la Protección de las Obras Literarias y Artísticas 
(enmendado el&nbsp;28&nbsp;de septiembre&nbsp;de&nbsp;1979)</a></li>
</ul>
<!-- text end --></div>
<div class="complementary line"><a name="notifications"></a>
<h2>Notificaciones</h2>
<p>Las notificaciones sólo están disponibles en <a href="https://www.wipo.int/treaties/en/ShowResults.jsp?lang=en&amp;search_what=N&amp;treaty_id=15">inglés</a> y <a href="https://www.wipo.int/treaties/fr/ShowResults.jsp?lang=fr&amp;search_what=N&amp;treaty_id=15">francés</a>.</p>
</div>
</div>
<div class="content line"><a name="historical"></a>
<h2><a class="a-all accordion__toggle accordion__toggle collapsed" href="#accordion__col2" data-toggle="collapse">Archivos históricos</a></h2>
<div class="accordion__group">
<div id="accordion__col2" class="accordion__body collapse">
<div class="accordion__inner">
<h3>Tratado y Actas</h3>
<ul class="dividers">
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12800">Acta de París (1971)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12801">Acta de Estocolmo (1967)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12802">Acta de Bruselas (1948)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12803">Acta de Roma (1928)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12804">Protocolo Adicional de Berna (1914)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12805">Acta de Berlín (1908)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12806">Acta Adicional de París (1896)</a></li>
<li><a href="https://www.wipo.int/wipolex/es/details.jsp?id=12807">Convenio de Berna para la Protección de las Obras Literarias y Artísticas (1886)</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- content end -->
</div><!-- wrap-inner -->
</div><!-- wrap-outer -->
</div><!-- container -->
<footer role="contentinfo"><div class="contentinfo__inner">
    <a class="self" href="https://www.wipo.int/portal/es/" title="World Intellectual Property Organization"><img src="ompi1971a%20Archivos/logo__wipo-es.svg" alt="WIPO logo" class="t-hide m-hide"></a>
    <ul>
	<li><a href="https://www3.wipo.int/contact/es/">Contacto</a></li>
	<li><a href="https://www.wipo.int/tools/es/sitemap.html">Mapa del sitio</a></li>
	<li><a href="https://www.wipo.int/accessibility/es/">Accesibilidad</a></li>
	<li><a href="https://www.wipo.int/tools/es/disclaim.html">Condiciones de utilización</a></li>
    </ul>
<div class="social" id="social">
  <a href="https://www.facebook.com/worldipday/" target="_blank" title="Facebook">
    <img src="ompi1971a%20Archivos/social__facebookx2x.png" alt="Facebook">
    <span class="social__description">Facebook</span>
  </a>
  <a href="https://www.twitter.com/wipo/" target="_blank" title="Twitter">
    <img src="ompi1971a%20Archivos/social__twitterx2x.png" alt="Twitter">
    <span class="social__description">Twitter</span>
  </a>
  <a href="https://www.youtube.com/user/wipo/" target="_blank" title="YouTube">
    <img src="ompi1971a%20Archivos/social__youtubex2x.png" alt="YouTube">
    <span class="social__description">YouTube</span>
  </a>
  <a href="https://www.flickr.com/photos/wipo/collections/" target="_blank" title="Flickr">
    <img src="ompi1971a%20Archivos/social__flickrx2x.png" alt="Flickr">
    <span class="social__description">Flickr</span>
  </a>
  <a href="https://www.wipo.int/news/en/newsfeed.jsp" target="_blank" title="RSS">
    <img src="ompi1971a%20Archivos/social__rssx2x.png" alt="RSS">
    <span class="social__description">RSS</span>
  </a>
  <a href="https://www3.wipo.int/newsletters/es/" target="_blank" title="Newsletters">
    <img src="ompi1971a%20Archivos/social__newsletter.png" alt="Newsletters">
    <span class="social__description">Newsletters</span>
  </a>
</div>
<a class="u-line-top  u-display-block  t-hide  d-hide  flyout__span" href="#wipo-int">Volver arriba ↑</a>
</div><!-- contentinfo__inner -->
</footer><script src="ompi1971a%20Archivos/plugins2016-min.js"></script>
<script src="ompi1971a%20Archivos/main2016-min.js"></script>
<script src="ompi1971a%20Archivos/ss-standard.js"></script>
<script src="ompi1971a%20Archivos/wipo.js"></script>
</body></html>