<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>De la edición con software libre a la edición libre</title>
    <meta charset="utf-8">
    <meta name="application-name" content="Publishing is Coding: Change My Mind">
    <meta name="description" content="Blog about free culture, free software and free publishing.">
    <meta name="keywords" content="publishing, blog, book, ebook, methodology, foss, libre-software, format, markdown, html, epub, pdf, mobi, latex, tex, culture, free culture, philosophy">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="shortcut icon" href="https://perrotuerto.blog/icon.png">
    <link rel="alternate" type="application/rss+xml" href="https://perrotuerto.blog/feed/" title="Publishing is Coding: Change My Mind">
    <link type="text/css" rel="stylesheet" href="perro2019a%20Archivos/styles.css">
    <link type="text/css" rel="stylesheet" href="perro2019a%20Archivos/extra.css">
     <script type="application/javascript" src="perro2019a%20Archivos/functions.js"></script> 
  </head>
  <body>
    <header>
      <h1><a href="https://perrotuerto.blog/content/html/es/">Publishing is Coding: Change My Mind</a></h1>
      <nav>       <p>         <a href="https://perrotuerto.blog/content/html/es/_links.html">Enlaces</a> |          <a href="https://perrotuerto.blog/content/html/es/_about.html">Acerca</a> |          <a href="https://perrotuerto.blog/content/html/es/_contact.html">Contacto</a> |          <a href="https://perrotuerto.blog/content/html/es/_fork.html">Bifurca</a> |          <a href="https://perrotuerto.blog/content/html/es/_donate.html">Dona</a>       </p>
      </nav>
    </header>
    <div id="controllers">
      <a onclick="zoom(true)">+</a>
      <a onclick="zoom(false)">−</a>
      <a onclick="mode(this)">N</a>
    </div>
    <section>
      <h1 id="de-la-edicion-con-software-libre-a-la-edicion-libre">De la edición con <i>software</i> libre a la edición libre</h1>
      <blockquote class="published">
          <p>Publicado: 2019/03/20, 13:00</p>
      </blockquote>
      <p>Este <i>blog</i> es acerca de «edición libre» pero ¿qué quiere 
decir eso? El término «libre» no es tan problemático en nuestra lengua 
como en el inglés. En ese idioma existe una confusión entre «<i>free</i>»
 como «barra libre» y como «libre discurso». Sin embargo, eso no elimina
 el hecho de que el concepto de libertad es tan ambiguo que incluso en 
Filosofía tratamos de usarlo con cuidado. Aunque sea un problema, 
prefiero que el término no tenga una definición clara; al final, ¿qué 
tan libres podríamos ser si la libertad fuese bien definida?</p>
      <p>Hace unos años, cuando empecé a trabajar codo a codo con 
Programando Libreros y Hacklib, me di cuenta que no solo estábamos 
editando con <i>software</i> libre. Estamos haciendo edición libre. Así que intenté definirla en <a href="https://marianaeguaras.com/edicion-libre-mas-alla-creative-commons/">una publicación</a> que ya no me convence.</p>
      <p>El término siguió flotando alrededor hasta diciembre del 2018. Durante el Contracorriente —feria anual de <i>fanzine</i> celebrado en Xalapa, México— Hacklib y yo fuimos invitados a dar una charla sobre edición y <i>software</i> libre. Entre todos hicimos una cartulina de lo que hablamos aquel día.</p>
      <figure>
          <img src="perro2019a%20Archivos/p001_i001.jpg" alt="Cartulina hecha en el Contracorriente, ¿chigona, cierto?">
          <figcaption>
            Cartulina hecha en el Contracorriente, ¿chigona, cierto?
          </figcaption>
      </figure>
      <p>La cartulina nos fue de mucha ayuda porque con un simple 
diagrama de Venn pudimos distinguir varias intersecciones de actividades
 que implican nuestro trabajo. Aquí está una versión más legible:</p>
      <figure>
          <img src="perro2019a%20Archivos/p001_i002_es.png" alt="Diagrama de Venn sobre edición, software libre y política.">
          <figcaption>
            Diagrama de Venn sobre edición, <i>software</i> libre y política.
          </figcaption>
      </figure>
      <p>Así que no voy a definir qué es la edición, el <i>software</i> libre o la política —es mi perro <i>blog</i> así que puedo escribir lo que quiera xD y siempre puedes usar <a href="https://duckduckgo.com/?q=me+caga+google">el pato</a>
 aunque sin respuesta satisfactoria—. Como puedes ver, existen al menos 
dos intersecciones muy familiares: las políticas culturales y el 
hacktivismo. No sé cómo sea en tu país pero en México tenemos fuertes 
políticas en pos de la publicación —o al menos eso es lo que los 
editores <i>piensan</i> y están cómodos con ello, sin importar que la 
mayoría del tiempo es en detrimento del acceso abierto y de los derechos
 de los lectores—.</p>
      <p>«Hacktivismo» es un término difuso, pero es un poco más claro 
si nos damos cuenta que el código como propiedad no es la única forma en
 el que podemos definirlo. En realidad es una cuestión muy problemática 
porque la propiedad no es un derecho natural, sino uno producido en 
nuestras sociedades y resguardado por los Estados —sí, la individualidad
 no es el fundamento de los derechos y las leyes, sino una construcción 
de la sociedad que a su vez se produce a sí misma—. Entonces, ¿tengo que
 mencionar que los derechos de propiedad no son tan justos como nos 
gustarían?</p>
      <p>Entre la edición y el <i>software</i> libre tenemos la «edición con <i>software</i> libre». ¿Qué implica esto? Se trata de la acción de publicar usando <i>software</i> que cumple con las famosas —¿infames?— <a href="https://es.wikipedia.org/wiki/Definici%C3%B3n_de_Software_Libre">cuatro libertades</a>. Para las personas que usan al <i>software</i>
 como herramienta esto quiere decir que, en primer lugar, no estamos 
forzados a pagar para poder usarlo. Segundo, tenemos acceso al código 
para poder hacer lo que queramos con él. Tercero —y lo más importante 
para mí—, podemos ser parte de una comunidad en lugar de ser tratados 
como un consumidor.</p>
      <p>¿Suena fantástico, cierto? Pero tenemos un problemita: la libertad solo aplica al <i>software</i>. Como editor puedes beneficiarte del <i>software</i>
 libre sin tener que liberar tu trabajo. Penguin Random House —el Google
 de la edición— un día podría decidir usar TeX o Pandoc con lo que se 
ahorraría un montón de dinero al mismo tiempo que mantiene el monopolio 
en la edición.</p>
      <p>Stallman vio este problema con los manuales publicados por O'Reilly y propuso la Licencia de documentación libre de <span class="smallcap">GNU</span>. Pero al hacerlo de manera truculenta distinguió <a href="https://www.gnu.org/philosophy/copyright-and-globalization.es.html">diferentes tipos de obra</a>.
 Es interesante ver al texto como función, cuestión de opinión o 
estética, pero en la industria editorial a todos les vale un comino. La 
distinción es muy buena entre escritores y lectores, pero no 
problematiza el hecho de que son los editores quienes deciden el rumbo 
de casi toda nuestra cultura texto-céntrica.</p>
      <p>En mi opinión, esto es al menos peligroso. Así que prefiero 
otra distinción truculenta. Las grandes editoriales y su rama mimética 
—autodenominados edición «independiente»— solo les importan dos cosas: 
la venta y la reputación. Quieren vivir <i>bien</i> y obtener el reconocimiento social por haber publicado <i>buenos</i> libros. Si un día las comunidades de <i>software</i>
 libre desarrollan maquetadores o sistemas de composición tipográfica 
fáciles de usar y aptos para sus necesidades profesionales, vamos a ver 
una «repentina» migración de la industria editorial al <i>software</i> libre.</p>
      <p>Así que, ¿por qué no distinguimos las obras publicadas según su
 financiamiento y sentido de comunidad? Si tu publicas con recursos 
públicos —para tu conocimiento, en México casi todo lo que se publica 
tiene ese tipo de financiamiento—, sería justo que liberaras los 
archivos y dejaras los impresos para la venta: ya pagamos por ellos. 
Este es un argumento muy común entre los que defienden el acceso abierto
 en la ciencia, pero podemos ir más lejos. No importa que tu trabajo se 
sustente en la funcionalidad, la opinión o la estética; si es un 
artículo científico, un ensayo filosófico o una novela y tiene 
financiamiento público, ¡venga!, ya hemos pagado por su acceso!</p>
      <p>Todavía puedes vender publicaciones e ir a la Feria de 
Fráncfort, la Feria Internacional del Libro de Guadalajara o la Feria 
del Libro de Beijing: es solo hacer negocios con un <i>mínimo</i> de 
conciencia social y política. ¿Por que quieres más dinero de nosotros si
 ya te lo dimos? —y además te llevas casi todas las ganancias y dejas a 
las autoras con la mera satisfacción de ver publicada su obra—…</p>
      <p>Aquí cabe el sentido de comunidad. En un mundo donde uno de los
 principales problemas es la escasez artificial —muros de pago en lugar 
de paredes reales—, nuestros trabajos publicados necesitan licencias de <a href="https://www.gnu.org/licenses/copyleft.es.html"><i>copyleft</i></a> o, mejor aún, de <a href="https://endefensadelsl.org/manifiesto_telecomunista.html"><i>copyfarleft</i></a>. No son la solución, pero es un soporte que ayuda a mantener la libertad y el acceso en la edición.</p>
      <p>Con ese estado de las cosas, necesitamos herramientas libres 
pero también ediciones libres. Ya cuento con las herramientas pero 
carezco del permiso de publicar algunos libros que me gustan mucho. No 
quiero que te pase eso con mi trabajo. Por eso necesitamos un ecosistema
 donde tengamos acceso a todos los archivos de una edición —nuestro 
«código abierto» y «binarios»— y a las herramientas —el <i>software</i> 
libre— para poder mejorar, como comunidad, la calidad y el acceso de las
 obras y las habilidades necesarias. ¿Quién no quiere eso?</p>
      <p>Con estas tensiones políticas, las herramientas que nos provee el <i>software</i>
 libre y la edición como sustento de vida como editor, escritor y 
lector, la edición libre es un camino. Con Programando Libreros y 
Hacklib usamos <i>software</i> libre, invertimos tiempo en activismo así como trabajamos en la edición: <i>hacemos edición libre, ¿y tú?</i></p>
      <script type="text/javascript" src="perro2019a%20Archivos/comments.html"></script>
    </section>
    <footer>
      <p class="left no-indent">Los textos y las imágenes están bajo <a href="https://perrotuerto.blog/content/html/es/_fork.html">Licencia Editorial Abierta y Libre (<span class="smallcap">LEAL</span>)</a>.</p>
      <p class="left no-indent">El código está bajo <a target="_blank" href="https://www.gnu.org/licenses/gpl-faq.es.html">Licencia Pública General de <span class="smallcap">GNU</span> (<span class="smallcap">GPL</span>v3)</a>.</p>
      <p class="left no-indent">Última modificación de esta página: 2019/10/08, 21:11.</p>
      <p class="left no-indent"><span class="smallcap"><a target="_blank" href="https://perrotuerto.blog/feed/es/rss.xml">RSS</a></span> | <a href="https://perrotuerto.blog/content/html/en/001_free-publishing.html"><span class="versalita">EN</span></a> | <a href="https://perrotuerto.blog/content/html/es/001_free-publishing.html"><span class="versalita">ES</span></a></p>
    </footer>
  

</body></html>