<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/node/568" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/projects/readium-lcp" />
  <title>Readium LCP (Licensed Content Protection) | Readium</title>
  <style>
@import url("http://readium.org/modules/system/system.base.css?o9jb7p");
</style>
<style>
@import url("http://readium.org/sites/all/modules/date/date_api/date.css?o9jb7p");
@import url("http://readium.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?o9jb7p");
@import url("http://readium.org/modules/field/theme/field.css?o9jb7p");
@import url("http://readium.org/modules/node/node.css?o9jb7p");
@import url("http://readium.org/sites/all/modules/views/css/views.css?o9jb7p");
</style>
<style>
@import url("http://readium.org/sites/all/modules/ctools/css/ctools.css?o9jb7p");
</style>
<style>
@import url("http://readium.org/sites/all/themes/readium/css/fonts.css?o9jb7p");
@import url("http://readium.org/sites/all/themes/readium/css/styles.css?o9jb7p");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://readium.org/sites/all/modules/jquery_update/replace/jquery/1.11/jquery.min.js?v=1.11.2"></script>
<script src="http://readium.org/misc/jquery.once.js?v=1.2"></script>
<script src="http://readium.org/misc/drupal.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/modules/google_analytics/googleanalytics.js?o9jb7p"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-29134664-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/affix.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/alert.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/button.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/carousel.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/collapse.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/dropdown.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/modal.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/tooltip.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/popover.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/scrollspy.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/tab.js?o9jb7p"></script>
<script src="http://readium.org/sites/all/themes/readium/js/vendor/bootstrap/transition.js?o9jb7p"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"readium","theme_token":"7tjfUrSU12dXybqSX2apsgkQiASBRS0sqUnjpWpHR2k","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.11\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/affix.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/alert.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/button.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/carousel.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/collapse.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/dropdown.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/modal.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/tooltip.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/popover.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/scrollspy.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/tab.js":1,"sites\/all\/themes\/readium\/js\/vendor\/bootstrap\/transition.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/readium\/css\/fonts.css":1,"sites\/all\/themes\/readium\/css\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body role="document" class="html not-front not-logged-in no-sidebars page-node page-node- page-node-568 node-type-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="navbar-wrapper">
  <header id="navbar" role="banner" class="navbar container navbar-default">
    <div class="container">
      <div class="navbar-header">
                  <a class="logo navbar-btn pull-left" href="/" title="Home">
            <img src="http://readium.org/sites/all/themes/readium/logo.png" alt="Home" />
          </a>
        
        
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>

              <div class="navbar-collapse collapse">
          <nav role="navigation">
                          <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/about/project-goals" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/about/project-goals">Project Goals</a></li>
<li class="leaf"><a href="/about/readium-projects-information">Readium Projects Information</a></li>
<li class="leaf"><a href="/about/applications-based-on-readium">Applications Based on Readium</a></li>
<li class="last leaf"><a href="/about/faq">FAQ</a></li>
</ul></li>
<li class="leaf"><a href="/news" title="">News</a></li>
<li class="leaf"><a href="http://epubzone.org/events" title="">Events</a></li>
<li class="expanded dropdown"><a href="/participate/contributing" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Participate <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/participate/contributing">Contributing</a></li>
<li class="leaf"><a href="/participate/getting-started">Getting Started</a></li>
<li class="last leaf"><a href="http://idpf.org/forums/readium" title="">Forum</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/membership" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Membership <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/membership">Overview</a></li>
<li class="leaf"><a href="/membership/news">Member News</a></li>
<li class="leaf"><a href="/membership/application">Membership Application</a></li>
<li class="leaf"><a href="/membership/organization-documents">Organization Documents</a></li>
<li class="leaf"><a href="/membership/join-readium-foundation">Join Readium Foundation</a></li>
<li class="last leaf"><a href="/membership/license-readium-sdk">License Readium SDK</a></li>
</ul></li>
</ul>                                              </nav>
        </div>
          </div>
  </header>
</div>

<div class="main-container-wrapper">
  
    <div class="container">
          </div>

    <header role="banner" id="page-header">
          </header> <!-- /#page-header -->
    <div class="breadcrumbs">
      <div class="container">
        <ol class="breadcrumb"><li><a href="/">Home</a></li>
<li class="active">Readium LCP (Licensed Content Protection)</li>
</ol>      </div>
    </div>

  <div class="main-container container">
    <div class="row">
      
      <section class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <a id="main-content"></a>
                          <h1>Readium LCP (Licensed Content Protection)</h1>
                                                                            <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-568" class="node node-page clearfix" about="/projects/readium-lcp" typeof="foaf:Document">
    <header>
            <span property="dc:title" content="Readium LCP (Licensed Content Protection)" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="content">
	<div class="field field-name-body field-type-text-with-summary field-label-hidden">
		<div class="field-items">
			<div class="field-item even">
				<p>Several members of the Readium Foundation, led by EDRLab, are pursuing an implementation of an open source DRM technology named Readium LCP ("Licensed Content Protection").</p>
				<div>It is expected that by the end of 2016, the Readium LCP ecosystem will be ready for launch, with final specifications, reference source code for content servers and reading systems, documentation, test scripts and a complete certification process.</div>
				<div>&nbsp;</div>
				<div>The development of Readium LCP is currently driven by the European Headquarters of Readium, i.e. the European Digital Reading Lab (EDRLab). You will find more information on Readium LCP on the&nbsp;<a href="https://www.edrlab.org/" target="_blank">EDRLab website</a>.</div>
			</div>
		</div>
	</div>
</div>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
  </div>
      </section>

      
    </div>
  </div>
</div>

  <footer>
          <div class="prefooter">
        <div class="container">
            <div class="region region-prefooter">
    <section id="block-block-19" class="block block-block clearfix">

      
  <div class="related-site-logo related-site-logo-idpf"><a href="http://idpf.org/"><img src="/sites/default/files/images/logos/idpf-logo-gray.png"></a></div>
<div class="related-site-logo related-site-logo-epub"><a href="http://idpf.org/epub"><img class="related-site-logo-epub" src="/sites/default/files/images/logos/epub-logo-gray.png"></a></div>
<div class="related-site-logo related-site-logo-epubzone"><a href="http://epubzone.org/"><img class="related-site-logo-epubzone" src="/sites/default/files/images/logos/epubzone-logo-gray.png"></a></div>

</section>
  </div>
        </div>
      </div>
              <div class="footer">
        <div class="container">
            <div class="region region-footer">
    <section id="block-block-21" class="block block-block col-sm-4 col-sm-push-5 twitter-accounts clearfix">

      
  <div><span style="padding-right: 2em;">Twitter:</span> <a href="https://twitter.com/readiumjs" style="padding-right: 2em;">@readiumjs</a> <a href="https://twitter.com/epub3zone">@epub3zone</a></div>

</section>
<section id="block-menu-menu-secondary-menu" class="block block-menu col-sm-3 col-sm-push-5 clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="http://readium.org/about/faq" title="">FAQ</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul>
</section>
<section id="block-block-20" class="block block-block col-sm-5 col-sm-pull-7 clearfix">

      
  <div class="copyright-notice">Copyright 2017 Readium Foundation. All rights reserved.</div>

</section>
  </div>
        </div>
      </div>
      </footer>
  <script src="http://readium.org/sites/all/themes/bootstrap/js/bootstrap.js?o9jb7p"></script>
</body>
</html>
