<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		View of Silence in the library: Archives and the preservation of fannish history
							| Transformative Works and Cultures
			</title>

	
<link rel="icon" href="https://journal.transformativeworks.org/public/journals/1/favicon_en_US.png">
<meta name="generator" content="Open Journal Systems 3.1.1.2">
	<link rel="stylesheet" href="versaphile2011a%20Archivos/css.css" type="text/css"><link rel="stylesheet" href="versaphile2011a%20Archivos/css_002.css" type="text/css"><link rel="stylesheet" href="versaphile2011a%20Archivos/font-awesome.css" type="text/css"><link rel="stylesheet" href="versaphile2011a%20Archivos/styleSheet.css" type="text/css">
</head><body class="pkp_page_article pkp_op_view">
<!-- isra -->
<header class="header_view">

	<a href="https://journal.transformativeworks.org/index.php/twc/article/view/277" class="return">
		<span class="pkp_screen_reader">
			Return to Article Details
		</span>
	</a>

	<a href="https://journal.transformativeworks.org/index.php/twc/article/view/277" class="title">
		Silence in the library: Archives and the preservation of fannish history
	</a>
</header>

<div id="htmlContainer" class="galley_view">
	<iframe id="htmlGalleyFrame" name="htmlFrame" src="versaphile2011a%20Archivos/209.html" allowfullscreen="" webkitallowfullscreen=""></iframe>
</div>


	<script type="text/javascript">
        window.onload = function() {
            var iframe = document.getElementById('htmlGalleyFrame');
            var insideFrame = iframe.contentDocument || iframe.contentWindow.document;
            var headNode = insideFrame.getElementsByTagName('head')[0];

            // Loading CSS stylesheet

            var linkElement = document.createElement('link');
            linkElement.type = 'text/css';
            linkElement.rel = 'stylesheet';
            //linkElement.href = "https://journal.transformativeworks.org/plugins/themes/default/templates/plugins/generic/htmlArticleGalley/css/default.css";
    	    linkElement.href = "/public/journals/1/styleSheet.css";
            headNode.appendChild(linkElement);

            // Google Fonts

	        var linkFont= document.createElement('link');
	        linkFont.rel = 'stylesheet';
	        linkFont.href = "https://fonts.googleapis.com/css?family=PT+Serif";
	        headNode.appendChild(linkFont);
        };

		</script>


</body></html>