<!DOCTYPE html>
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<link href="https://assets.gitlab-static.net/" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net/" rel="preconnnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Nika Zhenya / licencia-editorial-abierta-y-libre" property="og:title">
<meta content="Propuesta para una licencia editorial copyfarleft." property="og:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Nika Zhenya / licencia-editorial-abierta-y-libre" property="twitter:title">
<meta content="Propuesta para una licencia editorial copyfarleft." property="twitter:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>Nika Zhenya / licencia-editorial-abierta-y-libre · GitLab</title>
<meta content="Propuesta para una licencia editorial copyfarleft." name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png">
<link rel="stylesheet" media="all" href="zhenya2019a%20Archivos/application-318ee33e5d14035b04832fa07c492cdf57788adda50bb521.css">
<link rel="stylesheet" media="print" href="zhenya2019a%20Archivos/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb70864333140.css">



<link rel="stylesheet" media="all" href="zhenya2019a%20Archivos/white-a165d47ce52cf24c29686366976ae691bd9addb9641a6abeb3ba6d.css">
<script async="" src="zhenya2019a%20Archivos/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d3287.js"></script><script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https://assets.gitlab-static.net/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host="https://assets.gitlab-static.net";gon.webpack_public_path="https://assets.gitlab-static.net/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.sentry_dsn="https://526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlab.net/15";gon.sentry_environment=null;gon.gitlab_url="https://gitlab.com";gon.revision="cfdecb7c5de";gon.gitlab_logo="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg";gon.sprite_file_icons="https://gitlab.com/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="https://assets.gitlab-static.net/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];gon.first_day_of_week=0;gon.ee=true;
//]]>
</script>

<script src="zhenya2019a%20Archivos/runtime.js" defer="defer"></script>
<script src="zhenya2019a%20Archivos/main.js" defer="defer"></script>
<script src="zhenya2019a%20Archivos/raven.js" defer="defer"></script>
<script src="zhenya2019a%20Archivos/commonspages_002.js" defer="defer"></script>
<script src="zhenya2019a%20Archivos/commonspages.js" defer="defer"></script>
<script src="zhenya2019a%20Archivos/pages.js" defer="defer"></script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="7dbyk0wQpH5+QmtWnG04q71CakCMx7nRJEbK2v88YJga9DMPjDe94URu523F0e8AMOA4yBtAnDk2y0+3hF6dgA==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">
<link rel="alternate" type="application/atom+xml" title="licencia-editorial-abierta-y-libre activity" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre.atom">



<script>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/snowplow/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js","snowplow"));
  
  window.snowplow('newTracker', 'cf', 'snowplow.trx.gitlab.net', {
    appId: 'gitlab',
    cookieDomain: '.gitlab.com',
    userFingerprint: false,
    respectDoNotTrack: true,
    forceSecureTracker: true,
    post: true,
    contexts: {
        webPage: true,
    },
    stateStorageStrategy: "localStorage"
  });
  
  window.snowplow('enableActivityTracking', 30, 30);
  window.snowplow('trackPageView');
</script>


<style type="text/css">.toasted{padding:0 20px}.toasted.rounded{border-radius:24px}.toasted .primary,.toasted.toasted-primary{border-radius:2px;min-height:38px;line-height:1.1em;background-color:#353535;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted .primary.success,.toasted.toasted-primary.success{background:#4caf50}.toasted .primary.error,.toasted.toasted-primary.error{background:#f44336}.toasted .primary.info,.toasted.toasted-primary.info{background:#3f51b5}.toasted .primary .action,.toasted.toasted-primary .action{color:#a1c2fa}.toasted.bubble{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#ff7043;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted.bubble.success{background:#4caf50}.toasted.bubble.error{background:#f44336}.toasted.bubble.info{background:#3f51b5}.toasted.bubble .action{color:#8e2b0c}.toasted.outline{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#fff;border:1px solid #676767;padding:0 20px;font-size:15px;color:#676767;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);font-weight:700}.toasted.outline.success{color:#4caf50;border-color:#4caf50}.toasted.outline.error{color:#f44336;border-color:#f44336}.toasted.outline.info{color:#3f51b5;border-color:#3f51b5}.toasted.outline .action{color:#607d8b}.toasted-container{position:fixed;z-index:10000}.toasted-container,.toasted-container.full-width{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.toasted-container.full-width{max-width:86%;width:100%}.toasted-container.full-width.fit-to-screen{min-width:100%}.toasted-container.full-width.fit-to-screen .toasted:first-child{margin-top:0}.toasted-container.full-width.fit-to-screen.top-right{top:0;right:0}.toasted-container.full-width.fit-to-screen.top-left{top:0;left:0}.toasted-container.full-width.fit-to-screen.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.full-width.fit-to-screen.bottom-right{right:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-left{left:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.top-right{top:10%;right:7%}.toasted-container.top-left{top:10%;left:7%}.toasted-container.top-center{top:10%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.toasted-container.bottom-right{right:5%;bottom:7%}.toasted-container.bottom-left{left:5%;bottom:7%}.toasted-container.bottom-center{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);bottom:7%}.toasted-container.bottom-left .toasted,.toasted-container.top-left .toasted{float:left}.toasted-container.bottom-right .toasted,.toasted-container.top-right .toasted{float:right}.toasted-container .toasted{top:35px;width:auto;clear:both;margin-top:10px;position:relative;max-width:100%;height:auto;word-break:normal;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;box-sizing:inherit}.toasted-container .toasted .fa,.toasted-container .toasted .fab,.toasted-container .toasted .far,.toasted-container .toasted .fas,.toasted-container .toasted .material-icons,.toasted-container .toasted .mdi{margin-right:.5rem;margin-left:-.4rem}.toasted-container .toasted .fa.after,.toasted-container .toasted .fab.after,.toasted-container .toasted .far.after,.toasted-container .toasted .fas.after,.toasted-container .toasted .material-icons.after,.toasted-container .toasted .mdi.after{margin-left:.5rem;margin-right:-.4rem}.toasted-container .toasted .action{text-decoration:none;font-size:.8rem;padding:8px;margin:5px -7px 5px 7px;border-radius:3px;text-transform:uppercase;letter-spacing:.03em;font-weight:600;cursor:pointer}.toasted-container .toasted .action.icon{padding:4px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.toasted-container .toasted .action.icon .fa,.toasted-container .toasted .action.icon .material-icons,.toasted-container .toasted .action.icon .mdi{margin-right:0;margin-left:4px}.toasted-container .toasted .action.icon:hover{text-decoration:none}.toasted-container .toasted .action:hover{text-decoration:underline}@media only screen and (max-width:600px){#toasted-container{min-width:100%}#toasted-container .toasted:first-child{margin-top:0}#toasted-container.top-right{top:0;right:0}#toasted-container.top-left{top:0;left:0}#toasted-container.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-right{right:0;bottom:0}#toasted-container.bottom-left{left:0;bottom:0}#toasted-container.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-center,#toasted-container.top-center{-ms-flex-align:stretch!important;align-items:stretch!important}#toasted-container.bottom-left .toasted,#toasted-container.bottom-right .toasted,#toasted-container.top-left .toasted,#toasted-container.top-right .toasted{float:none}#toasted-container .toasted{border-radius:0}}</style><script charset="utf-8" src="zhenya2019a%20Archivos/vendorsselect2.js"></script></head>

<body class="ui-indigo  gl-browser-firefox gl-platform-linux" data-find-file="/NikaZhenya/licencia-editorial-abierta-y-libre/find_file/master" data-group="" data-page="projects:show" data-project="licencia-editorial-abierta-y-libre">

<script>
  gl = window.gl || {};
  gl.client = {"isFirefox":true,"isLinux":true};
</script>



<header class="navbar navbar-gitlab qa-navbar navbar-expand-sm js-navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="https://gitlab.com/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"></path></svg>

</span>
</a><a class="label-link js-canary-badge canary-badge bg-transparent hidden" target="_blank" href="https://next.gitlab.com/"><span class="color-label has-tooltip badge badge-pill green-badge">
Next
</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li class="home"><a title="Projects" class="dashboard-shortcuts-projects" href="https://gitlab.com/explore">Projects
</a></li><li class=""><a title="Groups" class="dashboard-shortcuts-groups" href="https://gitlab.com/explore/groups">Groups
</a></li><li class=""><a title="Snippets" class="dashboard-shortcuts-snippets" href="https://gitlab.com/explore/snippets">Snippets
</a></li><li>
<a title="About GitLab CE" href="https://gitlab.com/help">Help</a>
</li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item d-none d-sm-none d-md-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search or jump to…">
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options">
<input type="hidden" name="project_id" id="search_project_id" value="4550032" class="js-search-project-options" data-project-path="licencia-editorial-abierta-y-libre" data-name="licencia-editorial-abierta-y-libre" data-issues-path="/NikaZhenya/licencia-editorial-abierta-y-libre/issues" data-mr-path="/NikaZhenya/licencia-editorial-abierta-y-libre/merge_requests" data-issues-disabled="false">
<input type="hidden" name="search_code" id="search_code" value="true">
<input type="hidden" name="repository_ref" id="repository_ref" value="master">

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="4550032" data-autocomplete-project-ref="master"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-sm-none d-md-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://gitlab.com/search?project_id=4550032"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#search"></use></svg>
</a></li>
<li class="nav-item header-help dropdown">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="https://gitlab.com/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="https://gitlab.com/help">Help</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a></li>


<li class="js-canary-link">
<a href="https://next.gitlab.com/">Switch to GitLab Next</a>
</li>
</ul>

</div>
</li>
<li class="nav-item">
<div>
<a class="btn btn-sign-in" href="https://gitlab.com/users/sign_in?redirect_to_referer=yes">Sign in / Register</a>
</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page page-with-contextual-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="licencia-editorial-abierta-y-libre" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre"><div class="avatar-container rect-avatar s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg5">L</div>
</div>
<div class="sidebar-context-title">
licencia-editorial-abierta-y-libre
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home active"><a class="shortcuts-project" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre"><strong class="fly-out-top-item-name">
Project
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class="active"><a title="Project details" class="shortcuts-project" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity qa-activity-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/releases"><span>Releases</span>
</a></li>
<li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/cycle_analytics"><span>Cycle Analytics</span>
</a></li>
</ul>
</li><li class=""><a class="shortcuts-tree qa-project-menu-repo" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tree/master">Files
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commits/master">Commits
</a></li><li class=""><a class="qa-branches-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/branches">Branches
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tags">Tags
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/graphs/master">Contributors
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/network/master">Graph
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/graphs/master/charts">Charts
</a></li><li class=""><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/path_locks">Locked Files
</a></li>
</ul>
</li><li class=""><a class="shortcuts-issues qa-issues-item" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#issues"></use></svg>
</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge badge-pill count issue_counter">
0
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
0
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Service Desk" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/issues/service_desk">Service Desk
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests qa-merge-requests-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#rocket"></use></svg>
</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-container-registry" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/container_registry"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#disk"></use></svg>
</div>
<span class="nav-item-name">
Registry
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/container_registry"><strong class="fly-out-top-item-name">
Registry
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-wiki qa-wiki-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/snippets"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#snippet"></use></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/settings/members"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="https://gitlab.com/NikaZhenya">Nika Zhenya</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-right"></use></svg></li> <li><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre"><span class="breadcrumb-item-text js-breadcrumb-item-text">licencia-editorial-abierta-y-libre</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre">Details</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

<div class="d-flex"></div>
</div>
<div class=" limit-container-width">
<div class="content" id="content-body">

<div class="js-signature-container" data-signatures-path="/NikaZhenya/licencia-editorial-abierta-y-libre/commits/master/signatures"></div>
<div class="container-fluid container-limited limit-container-width">

<div class="project-home-panel">
<div class="row append-bottom-8">
<div class="home-panel-title-row col-md-12 col-lg-6 d-flex">
<div class="avatar-container rect-avatar s64 home-panel-avatar append-right-default float-none">
<div class="avatar avatar-tile s64 identicon bg5">L</div>
</div>
<div class="d-flex flex-column flex-wrap align-items-baseline">
<div class="d-inline-flex align-items-baseline">
<h1 class="home-panel-title prepend-top-8 append-bottom-5 qa-project-name">
licencia-editorial-abierta-y-libre
<span class="visibility-icon text-secondary prepend-left-4 has-tooltip" data-container="body" title="Public - The project can be accessed without any authentication.">
<i aria-hidden="true" data-hidden="true" class="fa fa-globe icon"></i>
</span>
</h1>
</div>
<div class="home-panel-metadata d-flex flex-wrap text-secondary">
<span class="text-secondary">
Project ID: 4550032
</span>
</div>
</div>
</div>
<div class="project-repo-buttons col-md-12 col-lg-6 d-inline-flex flex-wrap justify-content-lg-end">
<div class="count-buttons d-inline-flex">
<div class="count-badge d-inline-flex align-item-stretch append-right-8">
<a class="btn btn-default btn-xs has-tooltip count-badge-button d-flex align-items-center star-btn" title="You must sign in to star a project" href="https://gitlab.com/users/sign_in"><svg class="icon"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#star-o"></use></svg>
<span>Star</span>
</a><span class="star-count count-badge-count d-flex align-items-center">
0
</span>
</div>


</div>
<div class="project-clone-holder d-inline-flex d-md-none btn-block">
<div class="btn-group mobile-git-clone js-mobile-git-clone btn-block">
<button class="btn btn-primary flex-fill bold justify-content-center input-group-text clone-dropdown-btn js-clone-dropdown-label" data-toggle="tooltip" data-placement="bottom" data-container="body" data-button-text="Copy HTTPS clone URL" data-hide-button-icon="true" data-class="btn-primary flex-fill bold justify-content-center input-group-text clone-dropdown-btn js-clone-dropdown-label" data-clipboard-text="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre.git" type="button" title="Copy to clipboard" aria-label="Copy to clipboard">Copy HTTPS clone URL</button>
<button class="btn btn-primary dropdown-toggle js-dropdown-toggle" data-toggle="dropdown" type="button">
<svg class="dropdown-btn-icon icon"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#arrow-down"></use></svg>
</button>
<ul class="dropdown-menu dropdown-menu-selectable dropdown-menu-right clone-options-dropdown" data-dropdown="">
<li>
<a class="copy ssh clone url-selector is-active" href="https://gitlab.com/NikaZhenya/git@gitlab.com:NikaZhenya/licencia-editorial-abierta-y-libre.git" data-clone-type="ssh"><strong class="dropdown-menu-inner-title">Copy SSH clone URL</strong><span class="dropdown-menu-inner-content">git@gitlab.com:NikaZhenya/licencia-editorial-abierta-y-libre.git</span></a>
</li>
<li>
<a class="copy https clone url-selector " href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre.git" data-clone-type="http"><strong class="dropdown-menu-inner-title">Copy HTTPS clone URL</strong><span class="dropdown-menu-inner-content">https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre.git</span></a>
</li>

</ul>
</div>

</div>
<div class="project-clone-holder d-none d-md-inline-flex">
<div class="git-clone-holder js-git-clone-holder input-group">
<a class="input-group-text btn btn-primary btn-xs clone-dropdown-btn qa-clone-dropdown" data-toggle="dropdown" href="#" id="clone-dropdown">
<span class="append-right-4 js-clone-dropdown-label">
Clone
</span>
<svg class="icon"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#arrow-down"></use></svg>
</a>
<ul class="p-3 dropdown-menu dropdown-menu-right dropdown-menu-large dropdown-menu-selectable clone-options-dropdown qa-clone-options">
<li>
<label class="label-bold">
Clone with SSH
</label>
<div class="input-group">
<input type="text" name="ssh_project_clone" id="ssh_project_clone" value="git@gitlab.com:NikaZhenya/licencia-editorial-abierta-y-libre.git" class="js-select-on-focus form-control qa-ssh-clone-url" readonly="readonly" aria-label="Project clone URL">
<div class="input-group-append">
<button class="btn input-group-text btn-default btn-clipboard" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy URL to clipboard" data-class="input-group-text btn-default btn-clipboard" data-clipboard-target="#ssh_project_clone" type="button" title="Copy URL to clipboard" aria-label="Copy URL to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#duplicate"></use></svg></button>

</div>
</div>
</li>
<li class="pt-2">
<label class="label-bold">
Clone with HTTPS
</label>
<div class="input-group">
<input type="text" name="http_project_clone" id="http_project_clone" value="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre.git" class="js-select-on-focus form-control qa-http-clone-url" readonly="readonly" aria-label="Project clone URL">
<div class="input-group-append">
<button class="btn input-group-text btn-default btn-clipboard" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy URL to clipboard" data-class="input-group-text btn-default btn-clipboard" data-clipboard-target="#http_project_clone" type="button" title="Copy URL to clipboard" aria-label="Copy URL to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#duplicate"></use></svg></button>

</div>
</div>
</li>

</ul>
</div>


</div>
</div>
</div>
<nav class="project-stats">
<div class="nav-links quick-links">
<ul class="nav">
<li class="nav-item">
<div class="stat-text d-flex align-items-center"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#scale"></use></svg><strong class="project-stat-value">No license. All rights reserved</strong></div>
</li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commits/master"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#commit"></use></svg><strong class="project-stat-value">26</strong> Commits</a></li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/branches"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#branch"></use></svg><strong class="project-stat-value">1</strong> Branch</a></li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tags"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#label"></use></svg><strong class="project-stat-value">0</strong> Tags</a></li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tree/master"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#doc-code"></use></svg><strong class="project-stat-value">430 KB</strong> Files</a></li>
</ul>

</div>
</nav>
<div class="home-panel-home-desc mt-1">
<div class="home-panel-description">
<div class="home-panel-description-markdown read-more-container">
<p data-sourcepos="1:1-1:50" dir="auto">Propuesta para una licencia editorial copyfarleft.</p>
</div>
<button class="btn btn-blank btn-link js-read-more-trigger d-lg-none" type="button">
Read more
</button>
</div>

</div>
</div>

<div class="project-show-files">
<div class="tree-holder clearfix" id="tree-holder">
<div class="nav-block">
<div class="tree-ref-container">
<div class="tree-ref-holder">
<form class="project-refs-form" action="/NikaZhenya/licencia-editorial-abierta-y-libre/refs/switch" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="destination" id="destination" value="tree">
<input type="hidden" name="path" id="path" value="">
<div class="dropdown">
<button class="dropdown-menu-toggle js-project-refs-dropdown qa-branches-select" type="button" data-toggle="dropdown" data-selected="master" data-ref="master" data-refs-url="/NikaZhenya/licencia-editorial-abierta-y-libre/refs?sort=updated_desc" data-field-name="ref" data-submit-form-on-click="true" data-visit="true"><span class="dropdown-toggle-text ">master</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button>
<div class="dropdown-menu dropdown-menu-paging dropdown-menu-selectable git-revision-dropdown qa-branches-dropdown">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Switch branch/tag</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search branches and tags" autocomplete="off"><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
</div>
</div>
</form>
</div>
<ul class="breadcrumb repo-breadcrumb">
<li class="breadcrumb-item">
<a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/tree/master">licencia-editorial-abierta-y-libre
</a></li>
</ul>
</div>
<div class="tree-controls">

<a class="btn" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commits/master">History</a>
<a class="btn shortcuts-find-file" rel="nofollow" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/find_file/master"><i aria-hidden="true" data-hidden="true" class="fa fa-search"></i>
<span>Find file</span>
</a>
<div class="project-action-button dropdown inline">
<button aria-label="Download" class="btn has-tooltip" data-display="static" data-toggle="dropdown" title="Download">
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#download"></use></svg>
<span class="sr-only">Select Archive Format</span>
<svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#arrow-down"></use></svg>
</button>
<div class="dropdown-menu dropdown-menu-right" role="menu">
<section>
<h5 class="m-0 dropdown-bold-header">Download source code</h5>
<div class="dropdown-menu-content">
<div class="d-flex justify-content-between">
<a rel="nofollow" download="" class="btn btn-xs btn-primary" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/-/archive/master/licencia-editorial-abierta-y-libre-master.zip">zip</a>
<a rel="nofollow" download="" class="btn btn-xs " href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/-/archive/master/licencia-editorial-abierta-y-libre-master.tar.gz">tar.gz</a>
<a rel="nofollow" download="" class="btn btn-xs " href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/-/archive/master/licencia-editorial-abierta-y-libre-master.tar.bz2">tar.bz2</a>
<a rel="nofollow" download="" class="btn btn-xs " href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/-/archive/master/licencia-editorial-abierta-y-libre-master.tar">tar</a>
</div>

</div>
</section>
</div>
</div>
</div>

</div>
<div class="info-well d-none d-sm-block project-last-commit append-bottom-default">
<div class="well-segment">
<ul class="blob-commit-info">
<li class="commit flex-row js-toggle-container" id="commit-b98ce2a5">
<div class="avatar-cell d-none d-sm-block">
<a href="https://gitlab.com/NikaZhenya"><img alt="Nika Zhenya's avatar" src="zhenya2019a%20Archivos/avatar.png" class="avatar s36 d-none d-sm-inline" title="Nika Zhenya"></a>
</div>
<div class="commit-detail flex-list">
<div class="commit-content qa-commit-content">
<a class="commit-row-message item-title" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/b98ce2a5a76780e7ef69367e1a4520b9e863eedf">Adición de logo</a>
<span class="commit-row-message d-inline d-sm-none">
·
b98ce2a5
</span>
<div class="committer">
<a class="commit-author-link js-user-link" data-user-id="1746104" href="https://gitlab.com/NikaZhenya">Nika Zhenya</a> authored <time class="js-timeago" title="" datetime="2019-05-04T16:12:39Z" data-toggle="tooltip" data-placement="bottom" data-container="body" data-original-title="May 4, 2019 4:12pm">1 month ago</time>
</div>
</div>
<div class="commit-actions flex-row">

<div class="js-commit-pipeline-status" data-endpoint="/NikaZhenya/licencia-editorial-abierta-y-libre/commit/b98ce2a5a76780e7ef69367e1a4520b9e863eedf/pipelines?ref=master"></div>
<div class="commit-sha-group d-none d-sm-flex">
<div class="label label-monospace monospace">
b98ce2a5
</div>
<button class="btn btn btn-default" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy commit SHA to clipboard" data-class="btn btn-default" data-clipboard-text="b98ce2a5a76780e7ef69367e1a4520b9e863eedf" type="button" title="Copy commit SHA to clipboard" aria-label="Copy commit SHA to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#duplicate"></use></svg></button>

</div>
</div>
</div>
</li>

</ul>
</div>
</div>

<div class="project-buttons append-bottom-default">
<ul class="nav">
<li class="nav-item">
<a class="nav-link btn btn-default d-flex align-items-center" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/README.md"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-09fdf2c02921bad2ec7257465016a755f359ab7b598e5fe42c22381fe1a25045.svg#doc-text"></use></svg>README</a></li>
</ul>

</div>
<div class="tree-content-holder js-tree-content" data-logs-path="/NikaZhenya/licencia-editorial-abierta-y-libre/refs/master/logs_tree/" data-path-locks-available="true" data-path-locks-path="" data-path-locks-toggle="/NikaZhenya/licencia-editorial-abierta-y-libre/path_locks/toggle">
<div class="table-holder bordered-box">
<table class="qa-file-tree table table_da39a3ee5e6b4b0d3255bfef95601890afd80709 tree-table" id="tree-slider">
<thead>
<tr>
<th>Name</th>
<th class="d-none d-sm-table-cell">
<div class="float-left">Last commit</div>
</th>
<th class="text-right">Last update</th>
</tr>
</thead>
<tbody><tr class="tree-item file_a5cc2925ca8258af241be7e5b0381edf30266302">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/.gitignore" title=".gitignore">
<span>.gitignore</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"><span class="str-truncated">
<a title="Ignora archivos .DS_Store" class="tree-commit-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/7b2ef79ae512e23a352d165f0cbe1f6d1e419a30">Ignora archivos .DS_Store</a>
</span>
</td>
<td class="tree-time-ago text-right"><time class="js-timeago" title="" datetime="2017-02-19T18:05:24Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="Feb 19, 2017 6:05pm">2 years ago</time></td>
</tr>
<tr class="tree-item file_8ec9a00bfd09b3190ac6b22251dbb1aa95a0579d">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/README.md" title="README.md">
<span>README.md</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"><span class="str-truncated">
<a title="Adición de logo" class="tree-commit-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/b98ce2a5a76780e7ef69367e1a4520b9e863eedf">Adición de logo</a>
</span>
</td>
<td class="tree-time-ago text-right"><time class="js-timeago" title="" datetime="2019-05-04T16:12:39Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="May 4, 2019 4:12pm">1 month ago</time></td>
</tr>
<tr class="tree-item file_7fd66abc25a760a55ad8e7d7c4d0c174973d06dc">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-image-o fa-fw"></i>
<a class="str-truncated" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/leal_logo.jpg" title="leal_logo.jpg">
<span>leal_logo.jpg</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"><span class="str-truncated">
<a title="Adición de logo" class="tree-commit-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/b98ce2a5a76780e7ef69367e1a4520b9e863eedf">Adición de logo</a>
</span>
</td>
<td class="tree-time-ago text-right"><time class="js-timeago" title="" datetime="2019-05-04T16:12:39Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="May 4, 2019 4:12pm">1 month ago</time></td>
</tr>
<tr class="tree-item file_3364f3d36dcf785db449903c9fe04e7cbc0eb44a">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-image-o fa-fw"></i>
<a class="str-truncated" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/leal_logo.png" title="leal_logo.png">
<span>leal_logo.png</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"><span class="str-truncated">
<a title="Adición de logo" class="tree-commit-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/b98ce2a5a76780e7ef69367e1a4520b9e863eedf">Adición de logo</a>
</span>
</td>
<td class="tree-time-ago text-right"><time class="js-timeago" title="" datetime="2019-05-04T16:12:39Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="May 4, 2019 4:12pm">1 month ago</time></td>
</tr>
<tr class="tree-item file_eb8f9995c238b9c3bd2446e537c475705231ca36">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-image-o fa-fw"></i>
<a class="str-truncated" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/leal_logo.svg" title="leal_logo.svg">
<span>leal_logo.svg</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"><span class="str-truncated">
<a title="Adición de logo" class="tree-commit-link" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/b98ce2a5a76780e7ef69367e1a4520b9e863eedf">Adición de logo</a>
</span>
</td>
<td class="tree-time-ago text-right"><time class="js-timeago" title="" datetime="2019-05-04T16:12:39Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="May 4, 2019 4:12pm">1 month ago</time></td>
</tr>

</tbody></table>
</div>
<article class="file-holder limited-width-container readme-holder" id="readme">
<div class="js-file-title file-title">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/README.md"><strong>
README.md
</strong>
</a></div>
<div class="blob-viewer" data-rich-type="markup" data-type="rich" data-url="/NikaZhenya/licencia-editorial-abierta-y-libre/blob/master/README.md?format=json&amp;viewer=rich" data-loading="true" data-loaded="true"><div class="blob-viewer" data-rich-type="markup" data-type="rich">
<div class="file-content md md-file">
<h1 data-sourcepos="1:1-1:58" dir="auto">
<a id="user-content-licencia-editorial-abierta-y-libre-leal-versión-12" class="anchor" href="#licencia-editorial-abierta-y-libre-leal-versi%C3%B3n-12" aria-hidden="true" rel="nofollow noreferrer noopener" target="_blank"></a>Licencia Editorial Abierta y Libre (LEAL) | versión 1.2</h1>
<p data-sourcepos="3:1-3:30" dir="auto"><a class="no-attachment-icon" href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/raw/master/leal_logo.png" target="_blank" rel="noopener noreferrer"><img src="zhenya2019a%20Archivos/leal_logo.png" alt="Logo de LEAL" class="js-lazy-loaded qa-js-lazy-loaded"></a></p>
<h2 data-sourcepos="5:1-5:15" dir="auto">
<a id="user-content-capa-legible" class="anchor" href="#capa-legible" aria-hidden="true"></a>Capa legible</h2>
<h3 data-sourcepos="7:1-7:23" dir="auto">
<a id="user-content-base-de-la-licencia" class="anchor" href="#base-de-la-licencia" aria-hidden="true"></a>Base de la licencia</h3>
<h4 data-sourcepos="9:1-9:9" dir="auto">
<a id="user-content-leal" class="anchor" href="#leal" aria-hidden="true"></a>LEAL</h4>
<p data-sourcepos="11:1-12:48" dir="auto">Con LEAL eres libre de usar, copiar, reeditar, modificar, distribuir
o comercializar bajo las siguientes condiciones:</p>
<ul data-sourcepos="14:1-21:0" dir="auto">
<li data-sourcepos="14:1-14:75">Los productos derivados o modificados han de heredar algún tipo de LEAL.</li>
<li data-sourcepos="15:1-15:69">Los archivos editables y finales habrán de ser de acceso público.</li>
<li data-sourcepos="16:1-16:72">La comercialización no tiene que ser el único medio de adquisición.</li>
<li data-sourcepos="17:1-17:79">La plusvalía generada no puede ser empleada para relaciones de explotación.</li>
<li data-sourcepos="18:1-19:43">El uso no es permitido para inteligencia artificial o minería de datos cuya
intención sea comercial o de vigilancia.</li>
<li data-sourcepos="20:1-21:0">El uso no debe afectar a los colaboradores de la edición previa o actual.</li>
</ul>
<h3 data-sourcepos="22:1-22:29" dir="auto">
<a id="user-content-coletillas-de-la-licencia" class="anchor" href="#coletillas-de-la-licencia" aria-hidden="true"></a>Coletillas de la licencia</h3>
<p data-sourcepos="24:1-25:14" dir="auto">Las coletillas son condiciones adicionales que pueden agregarse a la
licencia LEAL.</p>
<p data-sourcepos="27:1-30:25" dir="auto">Para distinguirlas de la base de la licencia se agrega un guion antes de las
coletillas, por ejemplo: LEAL-A, LEAL-O o LEAL-AO. En la medida de lo posible
agréguense las coletillas en orden alfabético, por ejemplo: LEAL-AO es
preferible sobre LEAL-OA.</p>
<h4 data-sourcepos="32:1-32:19" dir="auto">
<a id="user-content-a-atribución" class="anchor" href="#a-atribuci%C3%B3n" aria-hidden="true" rel="nofollow noreferrer noopener" target="_blank"></a>A: Atribución</h4>
<p data-sourcepos="34:1-34:50" dir="auto">La coletilla «A» añade la siguiente condición:</p>
<ul data-sourcepos="36:1-37:0" dir="auto">
<li data-sourcepos="36:1-37:0">La atribución de los colaboradores de la edición previa es obligatoria.</li>
</ul>
<h4 data-sourcepos="38:1-38:25" dir="auto">
<a id="user-content-o-otra-nomenclatura" class="anchor" href="#o-otra-nomenclatura" aria-hidden="true"></a>O: Otra nomenclatura</h4>
<p data-sourcepos="40:1-40:50" dir="auto">La coletilla «O» añade la siguiente condición:</p>
<ul data-sourcepos="42:1-43:0" dir="auto">
<li data-sourcepos="42:1-43:0">Los productos derivados o modificados han de tener distinto nombre.</li>
</ul>
<h2 data-sourcepos="44:1-44:18" dir="auto">
<a id="user-content-capa-discursiva" class="anchor" href="#capa-discursiva" aria-hidden="true"></a>Capa discursiva</h2>
<p data-sourcepos="46:1-48:172" dir="auto">Para las versiones cero de la LEAL se redactaron los motivos por los cuales
se constituye esta licencia de uso. Estos pueden consultarse en el commit
<a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/commit/1a862556c7938033477ba603cffa70d3695902d4" data-original="1a862556" data-link="false" data-link-reference="false" data-project="4550032" data-commit="1a862556c7938033477ba603cffa70d3695902d4" data-reference-type="commit" data-container="body" data-placement="bottom" title="Elaboración de versión 0.3" class="gfm gfm-commit has-tooltip">1a862556</a> de este repositorio o <a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre/blob/1a862556c7938033477ba603cffa70d3695902d4/README.md">dando clic aquí</a>.</p>
<p data-sourcepos="50:1-51:51" dir="auto">Para las versiones uno aún está pendiente la redacción de motivos. Existen dos
principales cambios entre las versiones cero y uno:</p>
<ol data-sourcepos="53:1-58:0" dir="auto">
<li data-sourcepos="53:1-53:102">Todas las LEAL ahora son <a href="https://endefensadelsl.org/manifiesto_telecomunista.html" rel="nofollow noreferrer noopener" target="_blank"><em>copyfarleft</em></a>.</li>
<li data-sourcepos="54:1-55:23">Se añadió una nueva cláusula que impide el uso para inteligencia artificial
o minería de datos.</li>
<li data-sourcepos="56:1-58:0">Ya no hay varios tipos de licencia sino una sola a la que pueden agregarse
más condiciones.</li>
</ol>
<h2 data-sourcepos="59:1-59:13" dir="auto">
<a id="user-content-capa-legal" class="anchor" href="#capa-legal" aria-hidden="true"></a>Capa legal</h2>
<p data-sourcepos="61:1-62:16" dir="auto">Nunca ha existido la redacción de las LEAL en lenguaje jurídico. La tarea
sigue pendiente.</p>
<hr data-sourcepos="64:1-65:0">
<h1 data-sourcepos="66:1-66:28" dir="auto">
<a id="user-content-discusión-y-colaboración" class="anchor" href="#discusi%C3%B3n-y-colaboraci%C3%B3n" aria-hidden="true" rel="nofollow noreferrer noopener" target="_blank"></a>Discusión y colaboración</h1>
<p data-sourcepos="68:1-68:155" dir="auto">Apóyanos a mejorar esta licencia, escríbenos a <a href="mailto:hi@cliteratu.re">hi@cliteratu.re</a> o al perro en <a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a>.</p>
</div>

</div>
</div>

</article>

</div>

</div>

</div>
</div>

</div>
</div>
</div>
</div>






</body></html>